#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Nov 28 10:58:44 2025
# Process ID         : 24904
# Current directory  : D:/Projekte/Arty/hw/hw.runs/Add_synth_1
# Command line       : vivado.exe -log Add.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Add.tcl
# Log file           : D:/Projekte/Arty/hw/hw.runs/Add_synth_1/Add.vds
# Journal file       : D:/Projekte/Arty/hw/hw.runs/Add_synth_1\vivado.jou
# Running On         : DESKTOP-E28LK6R
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 9 5900X 12-Core Processor            
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 34257 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39358 MB
# Available Virtual  : 23808 MB
#-----------------------------------------------------------
source Add.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/VivadoMigrations2025.1/Arty-S7/hw/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top Add -part xc7s25csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15988
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.988 ; gain = 491.172
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Add' [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/Add/synth/Add.vhd:68]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_IMPLEMENTATION bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_OUT_WIDTH bound to: 32 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 1 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 2 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_20' declared at 'd:/Projekte/Arty/hw/hw.gen/sources_1/ip/Add/hdl/c_addsub_v12_0_vh_rfs.vhd:7261' bound to instance 'U0' of component 'c_addsub_v12_0_20' [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/Add/synth/Add.vhd:138]
INFO: [Synth 8-256] done synthesizing module 'Add' (0#1) [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/Add/synth/Add.vhd:68]
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA2 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB2 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEAD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEP in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRA in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRB in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALLCARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRCTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRP in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_addsub_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_20_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.277 ; gain = 646.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.277 ; gain = 646.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.277 ; gain = 646.461
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1312.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/Add/Add_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/Add/Add_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/Projekte/Arty/hw/hw.runs/Add_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/hw/hw.runs/Add_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1312.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1313.340 ; gain = 0.410
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1313.340 ; gain = 647.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1313.340 ; gain = 647.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1313.340 ; gain = 647.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1313.340 ; gain = 647.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_addsub_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_20_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1313.340 ; gain = 647.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1510.777 ; gain = 844.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1511.074 ; gain = 845.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1520.660 ; gain = 854.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1755.957 ; gain = 1090.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1755.957 ; gain = 1090.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1755.957 ; gain = 1090.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1755.957 ; gain = 1090.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1755.957 ; gain = 1090.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1755.957 ; gain = 1090.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name               | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|xbip_dsp48e1_wrapper_v3_0 | (C'+A':B')' | 14     | 18     | 32     | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |FDRE    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1755.957 ; gain = 1090.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1755.957 ; gain = 1089.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1755.957 ; gain = 1090.141
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1755.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 42d77613
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1768.773 ; gain = 1263.781
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/Add_synth_1/Add.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Add, cache-ID = e90ee098ae951525
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/Add_synth_1/Add.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Add_utilization_synth.rpt -pb Add_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 28 10:59:20 2025...
