#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Nov 27 15:57:51 2025
# Process ID         : 28044
# Current directory  : D:/Projekte/Arty/hw/hw.runs/impl_1
# Command line       : vivado.exe -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file           : D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo.vdi
# Journal file       : D:/Projekte/Arty/hw/hw.runs/impl_1\vivado.jou
# Running On         : DESKTOP-E28LK6R
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 9 5900X 12-Core Processor            
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 34257 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39358 MB
# Available Virtual  : 17900 MB
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/VivadoMigrations2025.1/Arty-S7/hw/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: link_design -top GPIO_demo -part xc7s25csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projekte/Arty/hw/hw.gen/sources_1/ip/DataRam/DataRam.dcp' for cell 'inst_DataRam'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projekte/Arty/hw/hw.gen/sources_1/ip/ProgRam/ProgRam.dcp' for cell 'inst_ProgRam'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projekte/Arty/hw/hw.gen/sources_1/ip/Add/Add.dcp' for cell 'inst_LogicUnit/inst_add'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projekte/Arty/hw/hw.gen/sources_1/ip/Sub/Sub.dcp' for cell 'inst_LogicUnit/inst_sub'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 696.066 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 369 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'GPIO_demo' is not ideal for floorplanning, since the cellview 'LogicUnit' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/imports/constraints/Arty-S7-25-Master.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/imports/constraints/Arty-S7-25-Master.xdc]
Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/new/Arty-S7-25-Debug.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/new/Arty-S7-25-Debug.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 827.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 864.719 ; gain = 37.051

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f9812e6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1269.484 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f9812e6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1269.484 ; gain = 0.000
Phase 1 Initialization | Checksum: 1f9812e6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1269.484 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Timer Update | Checksum: 1f9812e6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1611.305 ; gain = 341.820

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f9812e6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1611.305 ; gain = 341.820
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f9812e6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1611.305 ; gain = 341.820

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 23 inverters resulting in an inversion of 852 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f100f418

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1611.305 ; gain = 341.820
Retarget | Checksum: 1f100f418
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 47 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ec86d44b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1611.305 ; gain = 341.820
Constant propagation | Checksum: 1ec86d44b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.305 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1611.305 ; gain = 0.000
Phase 5 Sweep | Checksum: 239274f6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1611.305 ; gain = 341.820
Sweep | Checksum: 239274f6b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 239274f6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1611.305 ; gain = 341.820
BUFG optimization | Checksum: 239274f6b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 239274f6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1611.305 ; gain = 341.820
Shift Register Optimization | Checksum: 239274f6b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7s25 is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 239274f6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1611.305 ; gain = 341.820
Post Processing Netlist | Checksum: 239274f6b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 216940926

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1611.305 ; gain = 341.820

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1611.305 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 216940926

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1611.305 ; gain = 341.820
Phase 9 Finalization | Checksum: 216940926

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1611.305 ; gain = 341.820
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              47  |                                              0  |
|  Constant propagation         |               0  |               2  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 216940926

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1611.305 ; gain = 341.820

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1611.305 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 216940926

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1611.305 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1611.305 ; gain = 783.652
INFO: [Vivado 12-24828] Executing command : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1615.621 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.621 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1615.621 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1615.621 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.621 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1615.621 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1615.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1622.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12f862a3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1622.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1622.676 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 269cf6542

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1638.617 ; gain = 15.941

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2d5166897

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2d5166897

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1645.535 ; gain = 22.859
Phase 1 Placer Initialization | Checksum: 2d5166897

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2cf974bcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2c4cfc41b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2c4cfc41b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2db71933c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 29680386d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 466 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 164 nets or LUTs. Breaked 0 LUT, combined 164 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1645.535 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            164  |                   164  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            164  |                   164  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 22552ecb5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1645.535 ; gain = 22.859
Phase 2.5 Global Place Phase2 | Checksum: 1f279f92c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1645.535 ; gain = 22.859
Phase 2 Global Placement | Checksum: 1f279f92c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d198c542

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2024ef54e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23e9d4f7b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e187dba3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 215fc1b94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20e9c3a37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2f40c6561

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 29522fa89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1645.535 ; gain = 22.859
Phase 3 Detail Placement | Checksum: 29522fa89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1645.535 ; gain = 22.859

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23e593238

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.528 | TNS=-353.506 |
Phase 1 Physical Synthesis Initialization | Checksum: 16c205d49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1686.555 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 314f46e47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1686.555 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 23e593238

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1686.555 ; gain = 63.879

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.374. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2a384aa0d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1686.555 ; gain = 63.879

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1686.555 ; gain = 63.879
Phase 4.1 Post Commit Optimization | Checksum: 2a384aa0d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1686.555 ; gain = 63.879

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a384aa0d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1686.555 ; gain = 63.879

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a384aa0d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1686.555 ; gain = 63.879
Phase 4.3 Placer Reporting | Checksum: 2a384aa0d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1686.555 ; gain = 63.879

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1686.555 ; gain = 0.000

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1686.555 ; gain = 63.879
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22fc8e184

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1686.555 ; gain = 63.879
Ending Placer Task | Checksum: 1cc7897a5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1686.555 ; gain = 63.879
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1686.555 ; gain = 68.887
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1686.555 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1686.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1699.609 ; gain = 8.961
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1705.062 ; gain = 5.453
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.062 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1705.062 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1705.062 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1705.062 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1705.062 ; gain = 14.398
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1705.062 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.064 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1717.840 ; gain = 8.941
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1723.215 ; gain = 11.336
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.215 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1723.215 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1723.215 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1723.215 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1723.215 ; gain = 14.316
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f92159c5 ConstDB: 0 ShapeSum: e412fb RouteDB: d2732ae5
Post Restoration Checksum: NetGraph: 3884b4bd | NumContArr: e466d610 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a23d8007

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1779.523 ; gain = 56.309

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a23d8007

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1779.523 ; gain = 56.309

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a23d8007

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1779.523 ; gain = 56.309
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 191335516

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1814.328 ; gain = 91.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.276  | TNS=0.000  | WHS=-0.353 | THS=-58.962|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 229c064b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1857.395 ; gain = 134.180

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4806
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4806
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26dacceab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1857.395 ; gain = 134.180

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26dacceab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1857.395 ; gain = 134.180

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2381bc865

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1857.395 ; gain = 134.180
Phase 4 Initial Routing | Checksum: 2381bc865

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1857.395 ; gain = 134.180

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3018
 Number of Nodes with overlaps = 1460
 Number of Nodes with overlaps = 871
 Number of Nodes with overlaps = 573
 Number of Nodes with overlaps = 314
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.014 | TNS=-160.607| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 24aa08676

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 1862.633 ; gain = 139.418

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1673
 Number of Nodes with overlaps = 852
 Number of Nodes with overlaps = 768
 Number of Nodes with overlaps = 435
 Number of Nodes with overlaps = 253
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.806 | TNS=-105.089| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1ec3b1127

Time (s): cpu = 00:01:50 ; elapsed = 00:01:13 . Memory (MB): peak = 1862.676 ; gain = 139.461

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1267
 Number of Nodes with overlaps = 976
 Number of Nodes with overlaps = 747
 Number of Nodes with overlaps = 387
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.976 | TNS=-146.722| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1d1f1f353

Time (s): cpu = 00:02:35 ; elapsed = 00:01:43 . Memory (MB): peak = 1862.676 ; gain = 139.461
Phase 5 Rip-up And Reroute | Checksum: 1d1f1f353

Time (s): cpu = 00:02:35 ; elapsed = 00:01:43 . Memory (MB): peak = 1862.676 ; gain = 139.461

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 1e8903c8d

Time (s): cpu = 00:02:36 ; elapsed = 00:01:44 . Memory (MB): peak = 1862.676 ; gain = 139.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.806 | TNS=-101.190| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 323b3c782

Time (s): cpu = 00:02:37 ; elapsed = 00:01:44 . Memory (MB): peak = 1862.676 ; gain = 139.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.725 | TNS=-92.469| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 23264b3a7

Time (s): cpu = 00:02:37 ; elapsed = 00:01:44 . Memory (MB): peak = 1862.676 ; gain = 139.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.721 | TNS=-89.150| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.4 Update Timing
Phase 6.1.1.4 Update Timing | Checksum: 2939e0278

Time (s): cpu = 00:02:38 ; elapsed = 00:01:45 . Memory (MB): peak = 1862.676 ; gain = 139.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.721 | TNS=-89.150| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.5 Update Timing
Phase 6.1.1.5 Update Timing | Checksum: 17f7d249b

Time (s): cpu = 00:02:38 ; elapsed = 00:01:45 . Memory (MB): peak = 1862.676 ; gain = 139.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.721 | TNS=-89.150| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.6 Update Timing
Phase 6.1.1.6 Update Timing | Checksum: 20377eb6b

Time (s): cpu = 00:02:38 ; elapsed = 00:01:45 . Memory (MB): peak = 1862.676 ; gain = 139.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.699 | TNS=-88.402| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.7 Update Timing
Phase 6.1.1.7 Update Timing | Checksum: 185293065

Time (s): cpu = 00:02:38 ; elapsed = 00:01:45 . Memory (MB): peak = 1862.676 ; gain = 139.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.699 | TNS=-87.411| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.8 Update Timing
Phase 6.1.1.8 Update Timing | Checksum: 24ea05e07

Time (s): cpu = 00:02:39 ; elapsed = 00:01:45 . Memory (MB): peak = 1862.676 ; gain = 139.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.699 | TNS=-86.932| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.9 Update Timing
Phase 6.1.1.9 Update Timing | Checksum: 2677bda2d

Time (s): cpu = 00:02:39 ; elapsed = 00:01:46 . Memory (MB): peak = 1862.676 ; gain = 139.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.699 | TNS=-86.932| WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 1b493b34b

Time (s): cpu = 00:02:39 ; elapsed = 00:01:46 . Memory (MB): peak = 1862.676 ; gain = 139.461
Phase 6.1 TNS Cleanup | Checksum: 1b493b34b

Time (s): cpu = 00:02:39 ; elapsed = 00:01:46 . Memory (MB): peak = 1862.676 ; gain = 139.461

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1b493b34b

Time (s): cpu = 00:02:39 ; elapsed = 00:01:46 . Memory (MB): peak = 1862.676 ; gain = 139.461
Phase 6 Delay and Skew Optimization | Checksum: 1b493b34b

Time (s): cpu = 00:02:39 ; elapsed = 00:01:46 . Memory (MB): peak = 1862.676 ; gain = 139.461

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.699 | TNS=-86.932| WHS=0.040  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 26bb784d8

Time (s): cpu = 00:02:39 ; elapsed = 00:01:46 . Memory (MB): peak = 1862.676 ; gain = 139.461
Phase 7 Post Hold Fix | Checksum: 26bb784d8

Time (s): cpu = 00:02:39 ; elapsed = 00:01:46 . Memory (MB): peak = 1862.676 ; gain = 139.461

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 23da5f752

Time (s): cpu = 00:02:40 ; elapsed = 00:01:46 . Memory (MB): peak = 1862.676 ; gain = 139.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.699 | TNS=-86.932| WHS=0.040  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 23da5f752

Time (s): cpu = 00:02:40 ; elapsed = 00:01:46 . Memory (MB): peak = 1862.676 ; gain = 139.461

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.38818 %
  Global Horizontal Routing Utilization  = 7.9711 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X14Y48 -> INT_L_X14Y48
West Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X21Y41 -> INT_R_X21Y41

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 9 Route finalize | Checksum: 23da5f752

Time (s): cpu = 00:02:40 ; elapsed = 00:01:46 . Memory (MB): peak = 1862.676 ; gain = 139.461

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 23da5f752

Time (s): cpu = 00:02:40 ; elapsed = 00:01:46 . Memory (MB): peak = 1862.676 ; gain = 139.461

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 2e6750844

Time (s): cpu = 00:02:40 ; elapsed = 00:01:46 . Memory (MB): peak = 1862.676 ; gain = 139.461

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1862.676 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.038. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 1ab049f59

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1862.676 ; gain = 0.000
Phase 12 Incr Placement Change | Checksum: 1ab049f59

Time (s): cpu = 00:03:09 ; elapsed = 00:02:15 . Memory (MB): peak = 1862.676 ; gain = 139.461

Phase 13 Build RT Design
Checksum: PlaceDB: c7fef6d ConstDB: 0 ShapeSum: ad6e5839 RouteDB: f11657b3
Post Restoration Checksum: NetGraph: f044bbe9 | NumContArr: e4427834 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 359d92957

Time (s): cpu = 00:03:10 ; elapsed = 00:02:15 . Memory (MB): peak = 1862.676 ; gain = 139.461

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 359d92957

Time (s): cpu = 00:03:10 ; elapsed = 00:02:15 . Memory (MB): peak = 1862.676 ; gain = 139.461

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 220696684

Time (s): cpu = 00:03:10 ; elapsed = 00:02:15 . Memory (MB): peak = 1862.676 ; gain = 139.461
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 1b80d16fa

Time (s): cpu = 00:03:12 ; elapsed = 00:02:16 . Memory (MB): peak = 1862.676 ; gain = 139.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.018 | TNS=-0.076 | WHS=-0.353 | THS=-58.482|


Phase 14.4 Soft Constraint Pins - Fast Budgeting
Phase 14.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1e19e01ad

Time (s): cpu = 00:03:12 ; elapsed = 00:02:17 . Memory (MB): peak = 1875.297 ; gain = 152.082

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.08171 %
  Global Horizontal Routing Utilization  = 7.61558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 683
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 247
  Number of Partially Routed Nets     = 436
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 1e19e01ad

Time (s): cpu = 00:03:13 ; elapsed = 00:02:17 . Memory (MB): peak = 1875.297 ; gain = 152.082

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 1e19e01ad

Time (s): cpu = 00:03:13 ; elapsed = 00:02:17 . Memory (MB): peak = 1875.297 ; gain = 152.082

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 1fe91b3da

Time (s): cpu = 00:03:13 ; elapsed = 00:02:17 . Memory (MB): peak = 1875.297 ; gain = 152.082
Phase 16 Initial Routing | Checksum: 1fe91b3da

Time (s): cpu = 00:03:13 ; elapsed = 00:02:17 . Memory (MB): peak = 1875.297 ; gain = 152.082
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                         |
+====================+===================+=============================================+
| sys_clk_pin        | sys_clk_pin       | inst_LogicUnit/wait_instruction_ready_reg/D |
+--------------------+-------------------+---------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 1691
 Number of Nodes with overlaps = 1035
 Number of Nodes with overlaps = 669
 Number of Nodes with overlaps = 492
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.728 | TNS=-54.017| WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 23dd1de27

Time (s): cpu = 00:03:45 ; elapsed = 00:02:36 . Memory (MB): peak = 1880.461 ; gain = 157.246

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 2056
 Number of Nodes with overlaps = 1089
 Number of Nodes with overlaps = 639
 Number of Nodes with overlaps = 420
 Number of Nodes with overlaps = 238
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.669 | TNS=-71.196| WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 1b07d341c

Time (s): cpu = 00:04:22 ; elapsed = 00:02:59 . Memory (MB): peak = 1880.461 ; gain = 157.246

Phase 17.3 Global Iteration 2
 Number of Nodes with overlaps = 1559
 Number of Nodes with overlaps = 1066
 Number of Nodes with overlaps = 741
 Number of Nodes with overlaps = 481
 Number of Nodes with overlaps = 290
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.548 | TNS=-51.868| WHS=N/A    | THS=N/A    |

Phase 17.3 Global Iteration 2 | Checksum: 2357e5f3a

Time (s): cpu = 00:05:05 ; elapsed = 00:03:25 . Memory (MB): peak = 1880.461 ; gain = 157.246

Phase 17.4 Global Iteration 3
 Number of Nodes with overlaps = 1653
 Number of Nodes with overlaps = 806
 Number of Nodes with overlaps = 599
 Number of Nodes with overlaps = 269
 Number of Nodes with overlaps = 200
Phase 17.4 Global Iteration 3 | Checksum: 248bbaa57

Time (s): cpu = 00:05:34 ; elapsed = 00:03:42 . Memory (MB): peak = 1880.461 ; gain = 157.246
Phase 17 Rip-up And Reroute | Checksum: 248bbaa57

Time (s): cpu = 00:05:34 ; elapsed = 00:03:42 . Memory (MB): peak = 1880.461 ; gain = 157.246

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 1ee6731cf

Time (s): cpu = 00:05:35 ; elapsed = 00:03:42 . Memory (MB): peak = 1880.461 ; gain = 157.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.548 | TNS=-43.466| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.2 Update Timing
Phase 18.1.1.2 Update Timing | Checksum: 231f1c3d3

Time (s): cpu = 00:05:36 ; elapsed = 00:03:43 . Memory (MB): peak = 1880.461 ; gain = 157.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.425 | TNS=-39.744| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.3 Update Timing
Phase 18.1.1.3 Update Timing | Checksum: 12f52de2a

Time (s): cpu = 00:05:36 ; elapsed = 00:03:43 . Memory (MB): peak = 1880.461 ; gain = 157.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.425 | TNS=-40.223| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.4 Update Timing
Phase 18.1.1.4 Update Timing | Checksum: 262f3aa7a

Time (s): cpu = 00:05:37 ; elapsed = 00:03:44 . Memory (MB): peak = 1880.461 ; gain = 157.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.425 | TNS=-40.204| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.5 Update Timing
Phase 18.1.1.5 Update Timing | Checksum: 1c5c64e4b

Time (s): cpu = 00:05:37 ; elapsed = 00:03:44 . Memory (MB): peak = 1880.461 ; gain = 157.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.425 | TNS=-40.204| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.6 Update Timing
Phase 18.1.1.6 Update Timing | Checksum: 2d691a55b

Time (s): cpu = 00:05:37 ; elapsed = 00:03:44 . Memory (MB): peak = 1880.461 ; gain = 157.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.425 | TNS=-40.204| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.7 Update Timing
Phase 18.1.1.7 Update Timing | Checksum: 2401f4271

Time (s): cpu = 00:05:37 ; elapsed = 00:03:44 . Memory (MB): peak = 1880.461 ; gain = 157.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.425 | TNS=-36.294| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.8 Update Timing
Phase 18.1.1.8 Update Timing | Checksum: 212d6ee06

Time (s): cpu = 00:05:37 ; elapsed = 00:03:44 . Memory (MB): peak = 1880.461 ; gain = 157.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.425 | TNS=-36.294| WHS=N/A    | THS=N/A    |

Phase 18.1.1 Delay CleanUp | Checksum: 1cf79c632

Time (s): cpu = 00:05:38 ; elapsed = 00:03:44 . Memory (MB): peak = 1880.461 ; gain = 157.246
Phase 18.1 TNS Cleanup | Checksum: 1cf79c632

Time (s): cpu = 00:05:38 ; elapsed = 00:03:44 . Memory (MB): peak = 1880.461 ; gain = 157.246

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 1cf79c632

Time (s): cpu = 00:05:38 ; elapsed = 00:03:44 . Memory (MB): peak = 1880.461 ; gain = 157.246
Phase 18 Delay and Skew Optimization | Checksum: 1cf79c632

Time (s): cpu = 00:05:38 ; elapsed = 00:03:44 . Memory (MB): peak = 1880.461 ; gain = 157.246

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.425 | TNS=-36.294| WHS=0.040  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 2571ed707

Time (s): cpu = 00:05:38 ; elapsed = 00:03:44 . Memory (MB): peak = 1880.461 ; gain = 157.246
Phase 19 Post Hold Fix | Checksum: 2571ed707

Time (s): cpu = 00:05:38 ; elapsed = 00:03:44 . Memory (MB): peak = 1880.461 ; gain = 157.246

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 2571ed707

Time (s): cpu = 00:05:38 ; elapsed = 00:03:45 . Memory (MB): peak = 1880.461 ; gain = 157.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.425 | TNS=-36.294| WHS=0.040  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 2571ed707

Time (s): cpu = 00:05:38 ; elapsed = 00:03:45 . Memory (MB): peak = 1880.461 ; gain = 157.246

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.575 %
  Global Horizontal Routing Utilization  = 8.07121 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X17Y41 -> INT_R_X17Y41

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 21 Route finalize | Checksum: 2571ed707

Time (s): cpu = 00:05:38 ; elapsed = 00:03:45 . Memory (MB): peak = 1880.461 ; gain = 157.246

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 2571ed707

Time (s): cpu = 00:05:38 ; elapsed = 00:03:45 . Memory (MB): peak = 1880.461 ; gain = 157.246

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 1f4f01812

Time (s): cpu = 00:05:39 ; elapsed = 00:03:45 . Memory (MB): peak = 1880.461 ; gain = 157.246

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 1f4f01812

Time (s): cpu = 00:05:39 ; elapsed = 00:03:45 . Memory (MB): peak = 1880.461 ; gain = 157.246

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.420 | TNS=-35.763| WHS=0.040  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 1fee14098

Time (s): cpu = 00:05:40 ; elapsed = 00:03:46 . Memory (MB): peak = 1880.461 ; gain = 157.246
WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Total Elapsed time in route_design: 225.673 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 227c9d3a2

Time (s): cpu = 00:05:40 ; elapsed = 00:03:46 . Memory (MB): peak = 1880.461 ; gain = 157.246
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 227c9d3a2

Time (s): cpu = 00:05:40 ; elapsed = 00:03:46 . Memory (MB): peak = 1880.461 ; gain = 157.246

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:40 ; elapsed = 00:03:46 . Memory (MB): peak = 1880.461 ; gain = 157.246
INFO: [Vivado 12-24828] Executing command : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
150 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1880.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1880.461 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1880.461 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.461 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1880.461 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1880.461 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1880.461 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1880.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.07s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1880.461 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.420 | TNS=-35.763 | WHS=0.040 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2d14b1f6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1880.461 ; gain = 0.000

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.420 | TNS=-35.763 | WHS=0.040 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[1]__0[19].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[20]_rep_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[20]_rep.
INFO: [Physopt 32-952] Improved path group WNS = -0.362. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[20]_rep_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/p_0_in__2[18].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[20]_rep__0_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[20]_rep__0.
INFO: [Physopt 32-952] Improved path group WNS = -0.335. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[20]_rep__0_n_0.
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg[29]__0[15].  Re-placed instance inst_LogicUnit/registers_reg[29][15]
INFO: [Physopt 32-952] Improved path group WNS = -0.329. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[29]__0[15].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[10]_9[3]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[10][3].
INFO: [Physopt 32-952] Improved path group WNS = -0.299. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[10]_9[3].
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg[20]__0[28].  Re-placed instance inst_LogicUnit/registers_reg[20][28]
INFO: [Physopt 32-952] Improved path group WNS = -0.294. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[20]__0[28].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[24]__0[10]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[24][10].
INFO: [Physopt 32-952] Improved path group WNS = -0.265. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[24]__0[10].
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg_n_0_[8][27].  Re-placed instance inst_LogicUnit/registers_reg[8][27]
INFO: [Physopt 32-952] Improved path group WNS = -0.253. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[8][27].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[21]_rep_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[21]_rep.
INFO: [Physopt 32-952] Improved path group WNS = -0.249. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[21]_rep_n_0.
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg[12]__0[29].  Re-placed instance inst_LogicUnit/registers_reg[12][29]
INFO: [Physopt 32-952] Improved path group WNS = -0.243. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[12]__0[29].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[14][27].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[22]_rep__0_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[22]_rep__0.
INFO: [Physopt 32-952] Improved path group WNS = -0.233. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[22]_rep__0_n_0.
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg[20]__0[22].  Re-placed instance inst_LogicUnit/registers_reg[20][22]
INFO: [Physopt 32-952] Improved path group WNS = -0.224. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[20]__0[22].
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg[13]__0[11].  Re-placed instance inst_LogicUnit/registers_reg[13][11]
INFO: [Physopt 32-952] Improved path group WNS = -0.219. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[13]__0[11].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[13]__0[11].
INFO: [Physopt 32-703] Processed net inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7]. Clock skew was adjusted for instance inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram.
INFO: [Physopt 32-952] Improved path group WNS = -0.218. Path group: sys_clk_pin. Processed net: inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[28]_7[8].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[24]__0[19]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[24][19].
INFO: [Physopt 32-952] Improved path group WNS = -0.214. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[24]__0[19].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[19]__0[7].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[16]_rep__1_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[16]_rep__1.
INFO: [Physopt 32-952] Improved path group WNS = -0.205. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[16]_rep__1_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[15]_11[10]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[15][10].
INFO: [Physopt 32-952] Improved path group WNS = -0.203. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[15]_11[10].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[20]_rep_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[20]_rep.
INFO: [Physopt 32-952] Improved path group WNS = -0.190. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[20]_rep_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[21]_rep__0_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[21]_rep__0.
INFO: [Physopt 32-952] Improved path group WNS = -0.179. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[21]_rep__0_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/jmp_addr[31]_i_4_n_0.
INFO: [Physopt 32-710] Processed net inst_LogicUnit/jmp_addr[31]_i_4_n_0. Critical path length was reduced through logic transformation on cell inst_LogicUnit/jmp_addr[31]_i_4_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.169. Path group: sys_clk_pin. Processed net: inst_LogicUnit/jmp_addr[31]_i_9_n_0.
INFO: [Physopt 32-703] Processed net inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7]. Clock skew was adjusted for instance inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram.
INFO: [Physopt 32-952] Improved path group WNS = -0.165. Path group: sys_clk_pin. Processed net: inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[16]_rep_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[16]_rep.
INFO: [Physopt 32-952] Improved path group WNS = -0.164. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[16]_rep_n_0.
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg[13]__0[15].  Re-placed instance inst_LogicUnit/registers_reg[13][15]
INFO: [Physopt 32-952] Improved path group WNS = -0.153. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[13]__0[15].
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg_n_0_[14][11].  Re-placed instance inst_LogicUnit/registers_reg[14][11]
INFO: [Physopt 32-952] Improved path group WNS = -0.140. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[14][11].
INFO: [Physopt 32-703] Processed net inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7]. Clock skew was adjusted for instance inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram.
INFO: [Physopt 32-952] Improved path group WNS = -0.134. Path group: sys_clk_pin. Processed net: inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[18]__0[2]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[18][2].
INFO: [Physopt 32-952] Improved path group WNS = -0.131. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[18]__0[2].
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg_n_0_[8][15].  Re-placed instance inst_LogicUnit/registers_reg[8][15]
INFO: [Physopt 32-952] Improved path group WNS = -0.130. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[8][15].
INFO: [Physopt 32-703] Processed net inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7]. Clock skew was adjusted for instance inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram.
INFO: [Physopt 32-952] Improved path group WNS = -0.127. Path group: sys_clk_pin. Processed net: inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg_n_0_[22][3]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[22][3].
INFO: [Physopt 32-952] Improved path group WNS = -0.126. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[22][3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[26][6].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][11]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][11]_i_7_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][11]_i_19_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[1]0[11].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/dm_addr[7]_i_13_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[0]_35[6].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/a_sub_reg[6]_i_3_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.119. Path group: sys_clk_pin. Processed net: inst_LogicUnit/a_sub[6]_i_7_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[22][3].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[13]__0[22]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[13][22].
INFO: [Physopt 32-952] Improved path group WNS = -0.116. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[13]__0[22].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[13]__0[3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][19]_i_5_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.115. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][19]_i_16_n_0.
INFO: [Physopt 32-703] Processed net inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7]. Clock skew was adjusted for instance inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram.
INFO: [Physopt 32-952] Improved path group WNS = -0.105. Path group: sys_clk_pin. Processed net: inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[25]__0[6]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[25][6].
INFO: [Physopt 32-952] Improved path group WNS = -0.094. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[25]__0[6].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[23][0].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[31]__0[10]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[31][10].
INFO: [Physopt 32-952] Improved path group WNS = -0.092. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[31]__0[10].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[23][4].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[18]__0[31]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[18][31].
INFO: [Physopt 32-952] Improved path group WNS = -0.089. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[18]__0[31].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg_n_0_[14][22]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[14][22].
INFO: [Physopt 32-952] Improved path group WNS = -0.086. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[14][22].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg_n_0_[14][2]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[14][2].
INFO: [Physopt 32-952] Improved path group WNS = -0.081. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[14][2].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[19]__0[15].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[21]__0[25]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[21][25].
INFO: [Physopt 32-952] Improved path group WNS = -0.077. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[21]__0[25].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[4].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][4]_i_5_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][4]_i_11_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][4]_i_20_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][4]_i_24_n_0.
INFO: [Physopt 32-663] Processed net inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/douta[20].  Re-placed instance inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/douta[20]_INST_0
INFO: [Physopt 32-952] Improved path group WNS = -0.075. Path group: sys_clk_pin. Processed net: inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/douta[20].
INFO: [Physopt 32-703] Processed net inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7]. Clock skew was adjusted for instance inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram.
INFO: [Physopt 32-952] Improved path group WNS = -0.074. Path group: sys_clk_pin. Processed net: inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg_n_0_[7][18]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[7][18].
INFO: [Physopt 32-952] Improved path group WNS = -0.070. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[7][18].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[16]_rep__1_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[16]_rep__1.
INFO: [Physopt 32-952] Improved path group WNS = -0.066. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[16]_rep__1_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[6]__0[29]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[6][29].
INFO: [Physopt 32-952] Improved path group WNS = -0.065. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[6]__0[29].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[19]__0[30]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[19][30].
INFO: [Physopt 32-952] Improved path group WNS = -0.063. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[19]__0[30].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[23][0]_i_2_n_0.
INFO: [Physopt 32-710] Processed net inst_LogicUnit/registers[23][0]_i_2_n_0. Critical path length was reduced through logic transformation on cell inst_LogicUnit/registers[23][0]_i_2_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.053. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][0]_i_16_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[25]__0[17].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg_n_0_[26][9]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[26][9].
INFO: [Physopt 32-952] Improved path group WNS = -0.052. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[26][9].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][11]_i_12_n_0.
INFO: [Physopt 32-710] Processed net inst_LogicUnit/registers[3][11]_i_12_n_0. Critical path length was reduced through logic transformation on cell inst_LogicUnit/registers[3][11]_i_12_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.043. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][11]_i_25_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][7]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][7]_i_8_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][8]_i_19_n_0.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.043. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][10]_i_25_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg_n_0_[23][2]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[23][2].
INFO: [Physopt 32-952] Improved path group WNS = -0.040. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[23][2].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[17][9].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][17]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][17]_i_8_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][17]_i_19_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[1]0[17].
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.034. Path group: sys_clk_pin. Processed net: inst_LogicUnit/dm_addr[11]_i_14_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg_n_0_[27][19]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[27][19].
INFO: [Physopt 32-952] Improved path group WNS = -0.030. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[27][19].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][10]_i_25_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.029. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][6]_i_17_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][6]_i_17_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/a_sub_reg[3]_i_2_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/a_sub[3]_i_7_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.028. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][7]_i_1_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[21]_rep_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[21]_rep.
INFO: [Physopt 32-952] Improved path group WNS = -0.021. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[21]_rep_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[26][9].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][9]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][9]_i_7_n_0.
INFO: [Physopt 32-710] Processed net inst_LogicUnit/registers[3][9]_i_7_n_0. Critical path length was reduced through logic transformation on cell inst_LogicUnit/registers[3][9]_i_7_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.019. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][10]_i_19_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[22]_rep__0_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[22]_rep__0.
INFO: [Physopt 32-952] Improved path group WNS = -0.015. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[22]_rep__0_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[25]__0[24].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[16]__0[21]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[16][21].
INFO: [Physopt 32-952] Improved path group WNS = -0.014. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[16]__0[21].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][7]_i_1_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: CLK_IBUF.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[19]__0[7].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[13]__0[3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][7]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][7]_i_8_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][8]_i_19_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][10]_i_25_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][6]_i_17_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/a_sub_reg[3]_i_2_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/a_sub[3]_i_7_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[3][7]_i_1_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: CLK_IBUF.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.014 | TNS=-0.066 | WHS=0.040 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2008.371 ; gain = 0.000
Phase 2 Critical Path Optimization | Checksum: 2d14b1f6c

Time (s): cpu = 00:01:56 ; elapsed = 00:01:29 . Memory (MB): peak = 2008.371 ; gain = 127.910
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2008.371 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-0.014 | TNS=-0.066 | WHS=0.040 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.406  |         35.697  |            0  |              0  |                    57  |           0  |           1  |  00:01:28  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2008.371 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1b463d66d

Time (s): cpu = 00:01:56 ; elapsed = 00:01:29 . Memory (MB): peak = 2008.371 ; gain = 127.910
INFO: [Common 17-83] Releasing license: Implementation
337 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:56 ; elapsed = 00:01:29 . Memory (MB): peak = 2008.371 ; gain = 127.910
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file GPIO_demo_timing_summary_postroute_physopted.rpt -pb GPIO_demo_timing_summary_postroute_physopted.pb -rpx GPIO_demo_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_postroute_physopted.rpt -pb GPIO_demo_bus_skew_postroute_physopted.pb -rpx GPIO_demo_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2008.371 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 2012.410 ; gain = 4.039
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.410 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2012.410 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2012.410 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2012.410 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 2012.410 ; gain = 4.039
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_postroute_physopt.dcp' has been generated.
Command: write_bitstream -force GPIO_demo.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./GPIO_demo.bit...
Writing bitstream ./GPIO_demo.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
354 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2360.793 ; gain = 348.383
INFO: [Common 17-206] Exiting Vivado at Thu Nov 27 16:04:45 2025...
