#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Dec  2 16:38:47 2025
# Process ID         : 40760
# Current directory  : D:/Projekte/Arty/hw/hw.runs/impl_1
# Command line       : vivado.exe -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file           : D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo.vdi
# Journal file       : D:/Projekte/Arty/hw/hw.runs/impl_1\vivado.jou
# Running On         : DESKTOP-E28LK6R
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 9 5900X 12-Core Processor            
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 34257 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39358 MB
# Available Virtual  : 10291 MB
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/VivadoMigrations2025.1/Arty-S7/hw/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: link_design -top GPIO_demo -part xc7s25csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projekte/Arty/hw/hw.gen/sources_1/ip/UART_Fifo_2/UART_Fifo.dcp' for cell 'Inst_UART_Fifo'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projekte/Arty/hw/hw.gen/sources_1/ip/DataRam/DataRam.dcp' for cell 'inst_DataRam'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projekte/Arty/hw/hw.gen/sources_1/ip/ProgRam/ProgRam.dcp' for cell 'inst_ProgRam'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 697.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 445 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'GPIO_demo' is not ideal for floorplanning, since the cellview 'LogicUnit' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'UART_Fifo'. The XDC file d:/Projekte/Arty/hw/hw.gen/sources_1/ip/UART_Fifo_2/UART_Fifo.xdc will not be read for any cell of this module.
Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/imports/constraints/Arty-S7-25-Master.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/imports/constraints/Arty-S7-25-Master.xdc]
Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/new/Arty-S7-25-Debug.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/new/Arty-S7-25-Debug.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 828.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.814 . Memory (MB): peak = 864.695 ; gain = 35.520

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 096265f77632604c.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 6a2872c5dc0063f8.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1289.938 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1295.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1718.754 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 200bf968f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195
Phase 1.1 Core Generation And Design Setup | Checksum: 200bf968f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 200bf968f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195
Phase 1 Initialization | Checksum: 200bf968f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 200bf968f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 200bf968f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195
Phase 2 Timer Update And Timing Data Collection | Checksum: 200bf968f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 7 inverters resulting in an inversion of 315 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f55907bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195
Retarget | Checksum: 1f55907bd
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 23 cells
INFO: [Opt 31-1021] In phase Retarget, 67 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 194fd8797

Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195
Constant propagation | Checksum: 194fd8797
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1718.754 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1718.754 ; gain = 0.000
Phase 5 Sweep | Checksum: 1de96333f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195
Sweep | Checksum: 1de96333f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 47 cells
INFO: [Opt 31-1021] In phase Sweep, 1195 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1de96333f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195
BUFG optimization | Checksum: 1de96333f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1de96333f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195
Shift Register Optimization | Checksum: 1de96333f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7s25 is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1de96333f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1718.754 ; gain = 450.195
Post Processing Netlist | Checksum: 1de96333f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1469d468b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1718.754 ; gain = 450.195

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1718.754 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1469d468b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1718.754 ; gain = 450.195
Phase 9 Finalization | Checksum: 1469d468b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1718.754 ; gain = 450.195
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              23  |                                             67  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              47  |                                           1195  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             62  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1469d468b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1718.754 ; gain = 450.195

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1718.754 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1469d468b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1718.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1718.754 ; gain = 890.551
INFO: [Vivado 12-24828] Executing command : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1729.328 ; gain = 8.973
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.328 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1729.328 ; gain = 9.070
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1729.328 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.328 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1730.250 ; gain = 0.922
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1731.266 ; gain = 10.910
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1747.723 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13796e780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1747.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1747.723 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e53937a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1747.723 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2871674aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2871674aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1767.406 ; gain = 19.684
Phase 1 Placer Initialization | Checksum: 2871674aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 236fb37e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 245649be5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 245649be5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 25ab57335

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2c20b08a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 636 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 255 nets or LUTs. Breaked 0 LUT, combined 255 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1767.406 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            255  |                   255  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            255  |                   255  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 295386322

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1767.406 ; gain = 19.684
Phase 2.5 Global Place Phase2 | Checksum: 33da5cfbc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1767.406 ; gain = 19.684
Phase 2 Global Placement | Checksum: 33da5cfbc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2e0c9cb2f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24be7cbc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 282e37a24

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22b5cc79b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 241c47c18

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1fcce0358

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ac310e19

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 29b7014b1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1767.406 ; gain = 19.684
Phase 3 Detail Placement | Checksum: 29b7014b1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1767.406 ; gain = 19.684

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27a27d321

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.011 | TNS=-97.470 |
Phase 1 Physical Synthesis Initialization | Checksum: 16f064fe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1806.750 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d49ffff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1806.750 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 27a27d321

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1806.750 ; gain = 59.027

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.504. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 31a6a217a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1806.750 ; gain = 59.027

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1806.750 ; gain = 59.027
Phase 4.1 Post Commit Optimization | Checksum: 31a6a217a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1806.750 ; gain = 59.027

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 31a6a217a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1806.750 ; gain = 59.027

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                2x2|
|___________|___________________|___________________|
|       West|                2x2|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 31a6a217a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1806.750 ; gain = 59.027
Phase 4.3 Placer Reporting | Checksum: 31a6a217a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1806.750 ; gain = 59.027

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1806.750 ; gain = 0.000

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1806.750 ; gain = 59.027
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 31b8b54bc

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1806.750 ; gain = 59.027
Ending Placer Task | Checksum: 249696035

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1806.750 ; gain = 59.027
99 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1806.750 ; gain = 68.336
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1806.750 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1806.750 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1818.238 ; gain = 8.938
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1824.703 ; gain = 15.379
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.703 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1824.703 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1824.703 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1824.703 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1824.703 ; gain = 15.379
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 1824.703 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.232 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1850.590 ; gain = 8.910
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1857.004 ; gain = 15.324
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1857.004 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1857.004 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1857.004 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1857.004 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1857.004 ; gain = 15.324
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ca63436b ConstDB: 0 ShapeSum: ac92f1e5 RouteDB: d2732ae5
Post Restoration Checksum: NetGraph: 76046fed | NumContArr: f18d67a9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ece3ccd0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.074 ; gain = 49.070

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ece3ccd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.074 ; gain = 49.070

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ece3ccd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.074 ; gain = 49.070
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 193a6de43

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1951.227 ; gain = 94.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.349  | TNS=0.000  | WHS=-0.349 | THS=-162.467|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1d29dd444

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1951.227 ; gain = 94.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.349  | TNS=0.000  | WHS=-0.094 | THS=-1.618 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 160ceb185

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1951.227 ; gain = 94.223

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 160ceb185

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1985.406 ; gain = 128.402

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8758
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8758
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c61e1de1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1985.406 ; gain = 128.402

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c61e1de1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1985.406 ; gain = 128.402

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b530ad51

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.406 ; gain = 128.402
Phase 4 Initial Routing | Checksum: 1b530ad51

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.406 ; gain = 128.402

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3471
 Number of Nodes with overlaps = 1775
 Number of Nodes with overlaps = 799
 Number of Nodes with overlaps = 446
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 256
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.720 | TNS=-86.217| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 139650fba

Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1230
 Number of Nodes with overlaps = 762
 Number of Nodes with overlaps = 461
 Number of Nodes with overlaps = 237
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.882 | TNS=-103.916| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2840ef05a

Time (s): cpu = 00:01:43 ; elapsed = 00:01:12 . Memory (MB): peak = 1991.055 ; gain = 134.051
Phase 5 Rip-up And Reroute | Checksum: 2840ef05a

Time (s): cpu = 00:01:43 ; elapsed = 00:01:12 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 26e940461

Time (s): cpu = 00:01:44 ; elapsed = 00:01:12 . Memory (MB): peak = 1991.055 ; gain = 134.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.640 | TNS=-60.337| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.2 Update Timing
Phase 6.1.1.2 Update Timing | Checksum: 21cc53238

Time (s): cpu = 00:01:45 ; elapsed = 00:01:12 . Memory (MB): peak = 1991.055 ; gain = 134.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.592 | TNS=-51.176| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 6.1.1.3 Update Timing
Phase 6.1.1.3 Update Timing | Checksum: 1cd2c7188

Time (s): cpu = 00:01:45 ; elapsed = 00:01:13 . Memory (MB): peak = 1991.055 ; gain = 134.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.592 | TNS=-51.176| WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 22469e849

Time (s): cpu = 00:01:45 ; elapsed = 00:01:13 . Memory (MB): peak = 1991.055 ; gain = 134.051
Phase 6.1 TNS Cleanup | Checksum: 22469e849

Time (s): cpu = 00:01:45 ; elapsed = 00:01:13 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22469e849

Time (s): cpu = 00:01:45 ; elapsed = 00:01:13 . Memory (MB): peak = 1991.055 ; gain = 134.051
Phase 6 Delay and Skew Optimization | Checksum: 22469e849

Time (s): cpu = 00:01:45 ; elapsed = 00:01:13 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.592 | TNS=-51.176| WHS=-0.051 | THS=-0.051 |

Phase 7.1 Hold Fix Iter | Checksum: 329d5484e

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 2b7fa3118

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1991.055 ; gain = 134.051
Phase 7 Post Hold Fix | Checksum: 2b7fa3118

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 8 Timing Verification

Phase 8.1 Update Timing
Phase 8.1 Update Timing | Checksum: 24dd1c265

Time (s): cpu = 00:01:47 ; elapsed = 00:01:13 . Memory (MB): peak = 1991.055 ; gain = 134.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.592 | TNS=-51.176| WHS=0.059  | THS=0.000  |

Phase 8 Timing Verification | Checksum: 24dd1c265

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.55271 %
  Global Horizontal Routing Utilization  = 10.0124 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X19Y35 -> INT_R_X19Y35
   INT_R_X19Y32 -> INT_R_X19Y32
   INT_R_X21Y28 -> INT_R_X21Y28

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 9 Route finalize | Checksum: 24dd1c265

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 24dd1c265

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 1d24523e9

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 12 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1991.055 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.129. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 63a3ce41

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1991.055 ; gain = 0.000
Phase 12 Incr Placement Change | Checksum: 63a3ce41

Time (s): cpu = 00:02:24 ; elapsed = 00:01:49 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 13 Build RT Design
Checksum: PlaceDB: dcfb5c ConstDB: 0 ShapeSum: 4bb48cab RouteDB: 1712463a
Post Restoration Checksum: NetGraph: aebb859 | NumContArr: c6608041 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 13 Build RT Design | Checksum: 2569e2dd4

Time (s): cpu = 00:02:26 ; elapsed = 00:01:50 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 14 Router Initialization

Phase 14.1 Fix Topology Constraints
Phase 14.1 Fix Topology Constraints | Checksum: 2569e2dd4

Time (s): cpu = 00:02:26 ; elapsed = 00:01:50 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 14.2 Pre Route Cleanup
Phase 14.2 Pre Route Cleanup | Checksum: 29202f5f1

Time (s): cpu = 00:02:26 ; elapsed = 00:01:50 . Memory (MB): peak = 1991.055 ; gain = 134.051
 Number of Nodes with overlaps = 0

Phase 14.3 Update Timing
Phase 14.3 Update Timing | Checksum: 195b4d4bf

Time (s): cpu = 00:02:29 ; elapsed = 00:01:52 . Memory (MB): peak = 1991.055 ; gain = 134.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.088 | TNS=-0.380 | WHS=-0.349 | THS=-161.314|


Phase 14.4 Update Timing for Bus Skew

Phase 14.4.1 Update Timing
Phase 14.4.1 Update Timing | Checksum: 1dea1e9ed

Time (s): cpu = 00:02:31 ; elapsed = 00:01:53 . Memory (MB): peak = 1991.055 ; gain = 134.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.088 | TNS=-0.268 | WHS=0.029  | THS=0.000  |

Phase 14.4 Update Timing for Bus Skew | Checksum: 26b109f04

Time (s): cpu = 00:02:31 ; elapsed = 00:01:53 . Memory (MB): peak = 1991.055 ; gain = 134.051

Phase 14.5 Soft Constraint Pins - Fast Budgeting
Phase 14.5 Soft Constraint Pins - Fast Budgeting | Checksum: 26b109f04

Time (s): cpu = 00:02:31 ; elapsed = 00:01:53 . Memory (MB): peak = 2016.789 ; gain = 159.785

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.28513 %
  Global Horizontal Routing Utilization  = 9.63648 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 671
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 225
  Number of Partially Routed Nets     = 446
  Number of Node Overlaps             = 0

Phase 14 Router Initialization | Checksum: 26b109f04

Time (s): cpu = 00:02:31 ; elapsed = 00:01:53 . Memory (MB): peak = 2016.789 ; gain = 159.785

Phase 15 Global Routing
Phase 15 Global Routing | Checksum: 26b109f04

Time (s): cpu = 00:02:31 ; elapsed = 00:01:53 . Memory (MB): peak = 2016.789 ; gain = 159.785

Phase 16 Initial Routing

Phase 16.1 Initial Net Routing Pass
Phase 16.1 Initial Net Routing Pass | Checksum: 303d4d66d

Time (s): cpu = 00:02:32 ; elapsed = 00:01:54 . Memory (MB): peak = 2016.789 ; gain = 159.785
Phase 16 Initial Routing | Checksum: 303d4d66d

Time (s): cpu = 00:02:32 ; elapsed = 00:01:54 . Memory (MB): peak = 2016.789 ; gain = 159.785

Phase 17 Rip-up And Reroute

Phase 17.1 Global Iteration 0
 Number of Nodes with overlaps = 1710
 Number of Nodes with overlaps = 922
 Number of Nodes with overlaps = 536
 Number of Nodes with overlaps = 332
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.976 | TNS=-95.206| WHS=N/A    | THS=N/A    |

Phase 17.1 Global Iteration 0 | Checksum: 198a509f4

Time (s): cpu = 00:03:01 ; elapsed = 00:02:13 . Memory (MB): peak = 2023.582 ; gain = 166.578

Phase 17.2 Global Iteration 1
 Number of Nodes with overlaps = 1046
 Number of Nodes with overlaps = 894
 Number of Nodes with overlaps = 529
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.631 | TNS=-34.558| WHS=N/A    | THS=N/A    |

Phase 17.2 Global Iteration 1 | Checksum: 1d82a57f7

Time (s): cpu = 00:03:35 ; elapsed = 00:02:36 . Memory (MB): peak = 2023.602 ; gain = 166.598

Phase 17.3 Global Iteration 2
 Number of Nodes with overlaps = 1259
 Number of Nodes with overlaps = 914
 Number of Nodes with overlaps = 478
 Number of Nodes with overlaps = 358
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.681 | TNS=-29.930| WHS=N/A    | THS=N/A    |

Phase 17.3 Global Iteration 2 | Checksum: 26c08a053

Time (s): cpu = 00:04:12 ; elapsed = 00:02:59 . Memory (MB): peak = 2023.602 ; gain = 166.598
Phase 17 Rip-up And Reroute | Checksum: 26c08a053

Time (s): cpu = 00:04:12 ; elapsed = 00:02:59 . Memory (MB): peak = 2023.602 ; gain = 166.598

Phase 18 Delay and Skew Optimization

Phase 18.1 TNS Cleanup

Phase 18.1.1 Delay CleanUp

Phase 18.1.1.1 Update Timing
Phase 18.1.1.1 Update Timing | Checksum: 242c268b9

Time (s): cpu = 00:04:13 ; elapsed = 00:02:59 . Memory (MB): peak = 2023.602 ; gain = 166.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.551 | TNS=-18.499| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.2 Update Timing
Phase 18.1.1.2 Update Timing | Checksum: 2b3a1f539

Time (s): cpu = 00:04:14 ; elapsed = 00:03:00 . Memory (MB): peak = 2023.602 ; gain = 166.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.533 | TNS=-15.660| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.3 Update Timing
Phase 18.1.1.3 Update Timing | Checksum: 1aeaab97b

Time (s): cpu = 00:04:14 ; elapsed = 00:03:00 . Memory (MB): peak = 2023.602 ; gain = 166.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.533 | TNS=-15.607| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.4 Update Timing
Phase 18.1.1.4 Update Timing | Checksum: 19f3148c7

Time (s): cpu = 00:04:14 ; elapsed = 00:03:00 . Memory (MB): peak = 2023.602 ; gain = 166.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.533 | TNS=-15.607| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.5 Update Timing
Phase 18.1.1.5 Update Timing | Checksum: 168725caa

Time (s): cpu = 00:04:14 ; elapsed = 00:03:00 . Memory (MB): peak = 2023.602 ; gain = 166.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.533 | TNS=-15.607| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.6 Update Timing
Phase 18.1.1.6 Update Timing | Checksum: 24d6f3dac

Time (s): cpu = 00:04:15 ; elapsed = 00:03:01 . Memory (MB): peak = 2023.602 ; gain = 166.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.533 | TNS=-15.607| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 18.1.1.7 Update Timing
Phase 18.1.1.7 Update Timing | Checksum: 2eb90ab43

Time (s): cpu = 00:04:15 ; elapsed = 00:03:01 . Memory (MB): peak = 2023.602 ; gain = 166.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.533 | TNS=-15.607| WHS=N/A    | THS=N/A    |

Phase 18.1.1 Delay CleanUp | Checksum: 220e5b3c4

Time (s): cpu = 00:04:15 ; elapsed = 00:03:01 . Memory (MB): peak = 2023.602 ; gain = 166.598
Phase 18.1 TNS Cleanup | Checksum: 220e5b3c4

Time (s): cpu = 00:04:15 ; elapsed = 00:03:01 . Memory (MB): peak = 2023.602 ; gain = 166.598

Phase 18.2 Clock Skew Optimization
Phase 18.2 Clock Skew Optimization | Checksum: 220e5b3c4

Time (s): cpu = 00:04:15 ; elapsed = 00:03:01 . Memory (MB): peak = 2023.602 ; gain = 166.598
Phase 18 Delay and Skew Optimization | Checksum: 220e5b3c4

Time (s): cpu = 00:04:15 ; elapsed = 00:03:01 . Memory (MB): peak = 2023.602 ; gain = 166.598

Phase 19 Post Hold Fix

Phase 19.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.533 | TNS=-15.607| WHS=0.059  | THS=0.000  |

Phase 19.1 Hold Fix Iter | Checksum: 247afe5d3

Time (s): cpu = 00:04:16 ; elapsed = 00:03:01 . Memory (MB): peak = 2023.602 ; gain = 166.598
Phase 19 Post Hold Fix | Checksum: 247afe5d3

Time (s): cpu = 00:04:16 ; elapsed = 00:03:01 . Memory (MB): peak = 2023.602 ; gain = 166.598

Phase 20 Timing Verification

Phase 20.1 Update Timing
Phase 20.1 Update Timing | Checksum: 2f0a0284c

Time (s): cpu = 00:04:17 ; elapsed = 00:03:02 . Memory (MB): peak = 2023.602 ; gain = 166.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.533 | TNS=-15.607| WHS=0.059  | THS=0.000  |

Phase 20 Timing Verification | Checksum: 2f0a0284c

Time (s): cpu = 00:04:17 ; elapsed = 00:03:02 . Memory (MB): peak = 2023.602 ; gain = 166.598

Phase 21 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.63253 %
  Global Horizontal Routing Utilization  = 10.1169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X14Y27 -> INT_L_X14Y27
West Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X21Y34 -> INT_R_X21Y34
   INT_L_X18Y32 -> INT_L_X18Y32
   INT_R_X19Y32 -> INT_R_X19Y32
   INT_R_X19Y31 -> INT_R_X19Y31
   INT_R_X21Y30 -> INT_R_X21Y30

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75

Phase 21 Route finalize | Checksum: 2f0a0284c

Time (s): cpu = 00:04:17 ; elapsed = 00:03:02 . Memory (MB): peak = 2023.602 ; gain = 166.598

Phase 22 Verifying routed nets

 Verification completed successfully
Phase 22 Verifying routed nets | Checksum: 2f0a0284c

Time (s): cpu = 00:04:17 ; elapsed = 00:03:02 . Memory (MB): peak = 2023.602 ; gain = 166.598

Phase 23 Depositing Routes
Phase 23 Depositing Routes | Checksum: 27e020677

Time (s): cpu = 00:04:18 ; elapsed = 00:03:02 . Memory (MB): peak = 2023.602 ; gain = 166.598

Phase 24 Post Process Routing
Phase 24 Post Process Routing | Checksum: 27e020677

Time (s): cpu = 00:04:18 ; elapsed = 00:03:02 . Memory (MB): peak = 2023.602 ; gain = 166.598

Phase 25 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.531 | TNS=-15.047| WHS=0.059  | THS=0.000  |

Phase 25 Post Router Timing | Checksum: 1da34e4ad

Time (s): cpu = 00:04:20 ; elapsed = 00:03:03 . Memory (MB): peak = 2023.602 ; gain = 166.598
WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Total Elapsed time in route_design: 183.48 secs

Phase 26 Post-Route Event Processing
Phase 26 Post-Route Event Processing | Checksum: 6af68204

Time (s): cpu = 00:04:20 ; elapsed = 00:03:04 . Memory (MB): peak = 2023.602 ; gain = 166.598
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 6af68204

Time (s): cpu = 00:04:20 ; elapsed = 00:03:04 . Memory (MB): peak = 2023.602 ; gain = 166.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
144 Infos, 17 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:20 ; elapsed = 00:03:04 . Memory (MB): peak = 2023.602 ; gain = 166.598
INFO: [Vivado 12-24828] Executing command : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
161 Infos, 18 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2023.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2023.602 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 2023.602 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.602 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2023.602 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2023.602 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2023.602 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 2023.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.15s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2023.602 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.531 | TNS=-15.047 | WHS=0.059 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 359926d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2023.602 ; gain = 0.000
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.531 | TNS=-15.047 | WHS=0.059 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[22][9].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[15]_rep__0_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[15]_rep__0.
INFO: [Physopt 32-952] Improved path group WNS = -0.373. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[15]_rep__0_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[15]_rep__0_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[15]_rep__0.
INFO: [Physopt 32-952] Improved path group WNS = -0.250. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[15]_rep__0_n_0.
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg[8]__0[27].  Re-placed instance inst_LogicUnit/registers_reg[8][27]
INFO: [Physopt 32-952] Improved path group WNS = -0.231. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[8]__0[27].
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg[19]__0[17].  Re-placed instance inst_LogicUnit/registers_reg[19][17]
INFO: [Physopt 32-952] Improved path group WNS = -0.204. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[19]__0[17].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[15]_rep_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[15]_rep.
INFO: [Physopt 32-952] Improved path group WNS = -0.201. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[15]_rep_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[16]__0[28]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[16][28].
INFO: [Physopt 32-952] Improved path group WNS = -0.195. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[16]__0[28].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[21][24]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[21][24].
INFO: [Physopt 32-952] Improved path group WNS = -0.187. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[21][24].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[19]__0[24]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[19][24].
INFO: [Physopt 32-952] Improved path group WNS = -0.184. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[19]__0[24].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[18]__0[12]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[18][12].
INFO: [Physopt 32-952] Improved path group WNS = -0.162. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[18]__0[12].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg_n_0_[22][12]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[22][12].
INFO: [Physopt 32-952] Improved path group WNS = -0.159. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[22][12].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/p_0_in__0__0__0[17]. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[17].
INFO: [Physopt 32-952] Improved path group WNS = -0.158. Path group: sys_clk_pin. Processed net: inst_LogicUnit/p_0_in__0__0__0[17].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[22][0].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/p_0_in__0__0__0[16]. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[16].
INFO: [Physopt 32-952] Improved path group WNS = -0.149. Path group: sys_clk_pin. Processed net: inst_LogicUnit/p_0_in__0__0__0[16].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[15]_rep__0_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[15]_rep__0.
INFO: [Physopt 32-952] Improved path group WNS = -0.144. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[15]_rep__0_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[21]_rep_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[21]_rep.
INFO: [Physopt 32-952] Improved path group WNS = -0.141. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[21]_rep_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[10]__0[5]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[10][5].
INFO: [Physopt 32-952] Improved path group WNS = -0.134. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[10]__0[5].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[14]__0[12]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[14][12].
INFO: [Physopt 32-952] Improved path group WNS = -0.132. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[14]__0[12].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[15]__0[5]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[15][5].
INFO: [Physopt 32-952] Improved path group WNS = -0.117. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[15]__0[5].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[9]__0[24]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[9][24].
INFO: [Physopt 32-952] Improved path group WNS = -0.097. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[9]__0[24].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[6][21].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_DataRam/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[16][21]_i_5_n_0.
INFO: [Physopt 32-710] Processed net inst_LogicUnit/registers[16][21]_i_5_n_0. Critical path length was reduced through logic transformation on cell inst_LogicUnit/registers[16][21]_i_5_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.093. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[16][31]_i_13_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[11]__0[24]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[11][24].
INFO: [Physopt 32-952] Improved path group WNS = -0.087. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[11]__0[24].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[7]__0[13]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[7][13].
INFO: [Physopt 32-952] Improved path group WNS = -0.060. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[7]__0[13].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[22][18].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[5]__0[19]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[5][19].
INFO: [Physopt 32-952] Improved path group WNS = -0.059. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[5]__0[19].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg_n_0_[22][24]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[22][24].
INFO: [Physopt 32-952] Improved path group WNS = -0.049. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[22][24].
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg[14]__0[13].  Re-placed instance inst_LogicUnit/registers_reg[14][13]
INFO: [Physopt 32-952] Improved path group WNS = -0.046. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[14]__0[13].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[15]_rep_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[15]_rep.
INFO: [Physopt 32-952] Improved path group WNS = -0.043. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[15]_rep_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[16]__0[28].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[16][9]_i_3_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[16][9]_i_8_n_0.
INFO: [Physopt 32-710] Processed net inst_LogicUnit/registers[16][9]_i_8_n_0. Critical path length was reduced through logic transformation on cell inst_LogicUnit/registers[16][9]_i_8_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.031. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[16][10]_i_19_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[6][3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[16][18]_i_4_n_0.
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers[16][18]_i_12_n_0.  Re-placed instance inst_LogicUnit/registers[16][18]_i_12
INFO: [Physopt 32-952] Improved path group WNS = -0.029. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[16][18]_i_12_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg_n_0_[26][21]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[26][21].
INFO: [Physopt 32-952] Improved path group WNS = -0.024. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg_n_0_[26][21].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[9]__0[30].
INFO: [Physopt 32-710] Processed net inst_LogicUnit/registers[16][30]_i_1_n_0. Critical path length was reduced through logic transformation on cell inst_LogicUnit/registers[16][30]_i_1_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.020. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[16][30]_i_6_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[23]__0[27].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[16][27]_i_3_n_0.
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers[16][27]_i_9_n_0.  Re-placed instance inst_LogicUnit/registers[16][27]_i_9
INFO: [Physopt 32-952] Improved path group WNS = -0.019. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[16][27]_i_9_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[2]__0[14]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[2][14].
INFO: [Physopt 32-952] Improved path group WNS = -0.017. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[2]__0[14].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/current_instruction_reg[21]_rep__0_n_0. Clock skew was adjusted for instance inst_LogicUnit/current_instruction_reg[21]_rep__0.
INFO: [Physopt 32-952] Improved path group WNS = -0.007. Path group: sys_clk_pin. Processed net: inst_LogicUnit/current_instruction_reg[21]_rep__0_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[6][28].
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-952] Improved path group WNS = -0.007. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers[16][18]_i_12_n_0.
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[13]__0[5]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[13][5].
INFO: [Physopt 32-952] Improved path group WNS = -0.006. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[13]__0[5].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[25]__0[29]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[25][29].
INFO: [Physopt 32-952] Improved path group WNS = -0.006. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[25]__0[29].
INFO: [Physopt 32-703] Processed net inst_LogicUnit/registers_reg[18]__0[12]. Clock skew was adjusted for instance inst_LogicUnit/registers_reg[18][12].
INFO: [Physopt 32-952] Improved path group WNS = -0.001. Path group: sys_clk_pin. Processed net: inst_LogicUnit/registers_reg[18]__0[12].
INFO: [Physopt 32-663] Processed net inst_LogicUnit/registers_reg[1][17].  Re-placed instance inst_LogicUnit/registers_reg[1][17]
INFO: [Physopt 32-735] Processed net inst_LogicUnit/registers_reg[1][17]. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.000 | TNS=0.000 | WHS=0.059 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.000 | TNS=0.000 | WHS=0.059 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2108.172 ; gain = 0.000
Phase 2 Critical Path Optimization | Checksum: 359926d8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2108.172 ; gain = 84.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2108.172 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 | WHS=0.059 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.531  |         15.047  |            0  |              0  |                    37  |           0  |           1  |  00:00:48  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2108.172 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 11b0503c4

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 2108.172 ; gain = 84.570
INFO: [Common 17-83] Releasing license: Implementation
267 Infos, 19 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 2108.172 ; gain = 84.570
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file GPIO_demo_timing_summary_postroute_physopted.rpt -pb GPIO_demo_timing_summary_postroute_physopted.pb -rpx GPIO_demo_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_postroute_physopted.rpt -pb GPIO_demo_bus_skew_postroute_physopted.pb -rpx GPIO_demo_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2118.008 ; gain = 8.883
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 2124.453 ; gain = 15.328
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.453 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2124.453 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2124.453 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2124.453 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 2124.453 ; gain = 15.328
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/impl_1/GPIO_demo_postroute_physopt.dcp' has been generated.
Command: write_bitstream -force GPIO_demo.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./GPIO_demo.bit...
Writing bitstream ./GPIO_demo.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
284 Infos, 20 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2503.961 ; gain = 379.508
INFO: [Common 17-206] Exiting Vivado at Tue Dec  2 16:44:47 2025...
