#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Jan 13 11:55:15 2026
# Process ID         : 25528
# Current directory  : D:/Projekte/Arty/ALU/ALU.runs/impl_1
# Command line       : vivado.exe -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file           : D:/Projekte/Arty/ALU/ALU.runs/impl_1/GPIO_demo.vdi
# Journal file       : D:/Projekte/Arty/ALU/ALU.runs/impl_1\vivado.jou
# Running On         : DESKTOP-E28LK6R
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 9 5900X 12-Core Processor            
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 34257 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39358 MB
# Available Virtual  : 20195 MB
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
Command: link_design -top GPIO_demo -part xc7s25csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projekte/Arty/ALU/ALU.gen/sources_1/ip/UART_Fifo/UART_Fifo.dcp' for cell 'Inst_UART_Fifo'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projekte/Arty/ALU/ALU.gen/sources_1/ip/ProgRam/ProgRam.dcp' for cell 'inst_ProgRam'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 699.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 676 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'GPIO_demo' is not ideal for floorplanning, since the cellview 'LogicUnit' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Projekte/Arty/ALU/ALU.gen/sources_1/ip/UART_Fifo/UART_Fifo.xdc] for cell 'Inst_UART_Fifo/U0'
Finished Parsing XDC File [d:/Projekte/Arty/ALU/ALU.gen/sources_1/ip/UART_Fifo/UART_Fifo.xdc] for cell 'Inst_UART_Fifo/U0'
Parsing XDC File [D:/Projekte/Arty/ALU/ALU.srcs/constrs_1/Arty-S7-25-Debug.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/ALU/ALU.srcs/constrs_1/Arty-S7-25-Debug.xdc]
Parsing XDC File [D:/Projekte/Arty/ALU/ALU.srcs/constrs_1/Arty-S7-25-Master.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/ALU/ALU.srcs/constrs_1/Arty-S7-25-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 829.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 865.664 ; gain = 34.668

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 096265f77632604c.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1289.676 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1296.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1735.414 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1fcb716fa

Time (s): cpu = 00:00:08 ; elapsed = 00:02:02 . Memory (MB): peak = 1735.414 ; gain = 466.977
Phase 1.1 Core Generation And Design Setup | Checksum: 1fcb716fa

Time (s): cpu = 00:00:08 ; elapsed = 00:02:02 . Memory (MB): peak = 1735.414 ; gain = 466.977

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fcb716fa

Time (s): cpu = 00:00:08 ; elapsed = 00:02:02 . Memory (MB): peak = 1735.414 ; gain = 466.977
Phase 1 Initialization | Checksum: 1fcb716fa

Time (s): cpu = 00:00:08 ; elapsed = 00:02:02 . Memory (MB): peak = 1735.414 ; gain = 466.977

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fcb716fa

Time (s): cpu = 00:00:08 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fcb716fa

Time (s): cpu = 00:00:08 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fcb716fa

Time (s): cpu = 00:00:08 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 21 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15b3751e9

Time (s): cpu = 00:00:09 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977
Retarget | Checksum: 15b3751e9
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 73 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ac56a02b

Time (s): cpu = 00:00:09 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977
Constant propagation | Checksum: 1ac56a02b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 54 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1735.414 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1735.414 ; gain = 0.000
Phase 5 Sweep | Checksum: 1bb6bc45c

Time (s): cpu = 00:00:09 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977
Sweep | Checksum: 1bb6bc45c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 47 cells
INFO: [Opt 31-1021] In phase Sweep, 1854 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1bb6bc45c

Time (s): cpu = 00:00:09 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977
BUFG optimization | Checksum: 1bb6bc45c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1bb6bc45c

Time (s): cpu = 00:00:09 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977
Shift Register Optimization | Checksum: 1bb6bc45c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7s25 is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bb6bc45c

Time (s): cpu = 00:00:09 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977
Post Processing Netlist | Checksum: 1bb6bc45c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 266f6e9dc

Time (s): cpu = 00:00:09 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1735.414 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 266f6e9dc

Time (s): cpu = 00:00:09 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977
Phase 9 Finalization | Checksum: 266f6e9dc

Time (s): cpu = 00:00:09 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              14  |                                             73  |
|  Constant propagation         |               0  |              16  |                                             54  |
|  Sweep                        |               0  |              47  |                                           1854  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             62  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 266f6e9dc

Time (s): cpu = 00:00:09 ; elapsed = 00:02:03 . Memory (MB): peak = 1735.414 ; gain = 466.977

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1735.414 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 266f6e9dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1735.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:02:07 . Memory (MB): peak = 1735.414 ; gain = 905.422
INFO: [Vivado 12-24828] Executing command : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projekte/Arty/ALU/ALU.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1738.945 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1738.945 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1747.953 ; gain = 9.133
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1747.953 ; gain = 9.008
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.953 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1747.953 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1751.336 ; gain = 12.391
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/ALU/ALU.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1770.707 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16a562fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1770.707 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1770.707 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a7cc7249

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1770.707 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 220987aa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 220987aa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.879 ; gain = 43.172
Phase 1 Placer Initialization | Checksum: 220987aa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20041dd24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2046326f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2046326f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2766ca2a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2023fa326

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1071 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 452 nets or LUTs. Breaked 0 LUT, combined 452 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1813.879 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            452  |                   452  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            452  |                   452  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2ba139db5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1813.879 ; gain = 43.172
Phase 2.5 Global Place Phase2 | Checksum: 24fb303a7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1813.879 ; gain = 43.172
Phase 2 Global Placement | Checksum: 24fb303a7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 281d53c49

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f4605407

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 250404470

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 289931b0a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2918400de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 22e62e856

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 266380a3f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2d6ffc906

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1813.879 ; gain = 43.172
Phase 3 Detail Placement | Checksum: 2d6ffc906

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1813.879 ; gain = 43.172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2997536d7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.472 | TNS=-3.268 |
Phase 1 Physical Synthesis Initialization | Checksum: 250d1d068

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1849.285 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2db98de74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1849.285 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2997536d7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1849.285 ; gain = 78.578

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.504. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 361e61244

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1849.285 ; gain = 78.578

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1849.285 ; gain = 78.578
Phase 4.1 Post Commit Optimization | Checksum: 361e61244

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1849.285 ; gain = 78.578

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 361e61244

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1849.285 ; gain = 78.578

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 361e61244

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1849.285 ; gain = 78.578
Phase 4.3 Placer Reporting | Checksum: 361e61244

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1849.285 ; gain = 78.578

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1849.285 ; gain = 0.000

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1849.285 ; gain = 78.578
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2f4098dad

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1849.285 ; gain = 78.578
Ending Placer Task | Checksum: 1f8547be7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1849.285 ; gain = 78.578
95 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1849.285 ; gain = 85.691
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1849.285 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1849.285 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1858.238 ; gain = 8.910
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1864.668 ; gain = 15.320
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.668 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1864.668 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1864.668 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1864.668 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1864.668 ; gain = 15.320
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/ALU/ALU.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1864.668 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.504 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1890.617 ; gain = 8.980
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1897.031 ; gain = 15.340
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.031 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1897.031 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1897.031 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1897.031 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.652 . Memory (MB): peak = 1897.031 ; gain = 15.340
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/ALU/ALU.runs/impl_1/GPIO_demo_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fa09d18a ConstDB: 0 ShapeSum: 2bd77f78 RouteDB: d2732ae5
Post Restoration Checksum: NetGraph: 2e73a02 | NumContArr: 1d631eae | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1a59c4dea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1946.422 ; gain = 49.391

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a59c4dea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1946.422 ; gain = 49.391

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a59c4dea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1946.422 ; gain = 49.391
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1543e189e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.516 ; gain = 98.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.644  | TNS=0.000  | WHS=-0.351 | THS=-214.213|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1ac245274

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1995.516 ; gain = 98.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.644  | TNS=0.000  | WHS=-0.071 | THS=-0.522 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 18e9dfc4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1995.516 ; gain = 98.484

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 18e9dfc4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2029.840 ; gain = 132.809

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12363
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12363
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2173e8e53

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2029.840 ; gain = 132.809

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2173e8e53

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2029.840 ; gain = 132.809

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1e117c9ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2029.840 ; gain = 132.809
Phase 4 Initial Routing | Checksum: 1e117c9ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2029.840 ; gain = 132.809

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4226
 Number of Nodes with overlaps = 1491
 Number of Nodes with overlaps = 707
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.464  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2484c029e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 2029.840 ; gain = 132.809

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.466  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 240119722

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 2029.840 ; gain = 132.809
Phase 5 Rip-up And Reroute | Checksum: 240119722

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 2029.840 ; gain = 132.809

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp

Phase 6.1.1.1 Update Timing
Phase 6.1.1.1 Update Timing | Checksum: 2c350ecd3

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 2029.840 ; gain = 132.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.466  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1.1 Delay CleanUp | Checksum: 23d439cf0

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 2029.840 ; gain = 132.809
Phase 6.1 TNS Cleanup | Checksum: 23d439cf0

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 2029.840 ; gain = 132.809

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23d439cf0

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 2029.840 ; gain = 132.809
Phase 6 Delay and Skew Optimization | Checksum: 23d439cf0

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 2029.840 ; gain = 132.809

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.466  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2eeb324e4

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 2029.840 ; gain = 132.809
Phase 7 Post Hold Fix | Checksum: 2eeb324e4

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 2029.840 ; gain = 132.809

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.3397 %
  Global Horizontal Routing Utilization  = 18.4546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2eeb324e4

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 2029.840 ; gain = 132.809

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2eeb324e4

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 2029.840 ; gain = 132.809

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 349e9ec04

Time (s): cpu = 00:01:20 ; elapsed = 00:00:57 . Memory (MB): peak = 2029.840 ; gain = 132.809

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 349e9ec04

Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 2029.840 ; gain = 132.809

Phase 12 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.480  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 3477f9efa

Time (s): cpu = 00:01:23 ; elapsed = 00:00:59 . Memory (MB): peak = 2029.840 ; gain = 132.809
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 59.222 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: c54b77b1

Time (s): cpu = 00:01:23 ; elapsed = 00:00:59 . Memory (MB): peak = 2029.840 ; gain = 132.809
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: c54b77b1

Time (s): cpu = 00:01:23 ; elapsed = 00:00:59 . Memory (MB): peak = 2029.840 ; gain = 132.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 2029.840 ; gain = 132.809
INFO: [Vivado 12-24828] Executing command : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projekte/Arty/ALU/ALU.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Projekte/Arty/ALU/ALU.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
139 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2029.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2051.070 ; gain = 8.949
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.617 . Memory (MB): peak = 2060.027 ; gain = 17.875
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2060.027 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2060.027 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2060.027 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2060.027 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.766 . Memory (MB): peak = 2060.027 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/ALU/ALU.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.480 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
152 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file GPIO_demo_timing_summary_postroute_physopted.rpt -pb GPIO_demo_timing_summary_postroute_physopted.pb -rpx GPIO_demo_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_postroute_physopted.rpt -pb GPIO_demo_bus_skew_postroute_physopted.pb -rpx GPIO_demo_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2060.027 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.606 . Memory (MB): peak = 2062.895 ; gain = 2.867
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2062.895 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2062.895 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2062.895 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2062.895 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.756 . Memory (MB): peak = 2062.895 ; gain = 2.867
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/ALU/ALU.runs/impl_1/GPIO_demo_postroute_physopt.dcp' has been generated.
Command: write_bitstream -force GPIO_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./GPIO_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
169 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2538.023 ; gain = 475.129
INFO: [Common 17-206] Exiting Vivado at Tue Jan 13 11:59:35 2026...
