#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Jan 22 10:55:28 2026
# Process ID         : 16948
# Current directory  : D:/Projekte/Arty/ALU/ALU.runs/impl_1
# Command line       : vivado.exe -log Top_of_Arty_SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_of_Arty_SoC.tcl -notrace
# Log file           : D:/Projekte/Arty/ALU/ALU.runs/impl_1/Top_of_Arty_SoC.vdi
# Journal file       : D:/Projekte/Arty/ALU/ALU.runs/impl_1\vivado.jou
# Running On         : DESKTOP-E28LK6R
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 9 5900X 12-Core Processor            
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 34257 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39358 MB
# Available Virtual  : 22242 MB
#-----------------------------------------------------------
source Top_of_Arty_SoC.tcl -notrace
Command: link_design -top Top_of_Arty_SoC -part xc7s25csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projekte/Arty/ALU/ALU.gen/sources_1/ip/UART_Fifo/UART_Fifo.dcp' for cell 'Inst_UART_Fifo'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projekte/Arty/ALU/ALU.gen/sources_1/ip/ProgRam/ProgRam.dcp' for cell 'inst_ProgRam'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 697.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 452 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Projekte/Arty/ALU/ALU.gen/sources_1/ip/UART_Fifo/UART_Fifo.xdc] for cell 'Inst_UART_Fifo/U0'
Finished Parsing XDC File [d:/Projekte/Arty/ALU/ALU.gen/sources_1/ip/UART_Fifo/UART_Fifo.xdc] for cell 'Inst_UART_Fifo/U0'
Parsing XDC File [D:/Projekte/Arty/ALU/ALU.srcs/constrs_1/Arty-S7-25-Debug.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/ALU/ALU.srcs/constrs_1/Arty-S7-25-Debug.xdc]
Parsing XDC File [D:/Projekte/Arty/ALU/ALU.srcs/constrs_1/Arty-S7-25-Master.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/ALU/ALU.srcs/constrs_1/Arty-S7-25-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 828.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 865.160 ; gain = 36.270

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d942a6bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1272.145 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d942a6bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1272.145 ; gain = 0.000
Phase 1 Initialization | Checksum: 1d942a6bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1272.145 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Timer Update | Checksum: 1d942a6bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1653.332 ; gain = 381.188

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d942a6bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1653.332 ; gain = 381.188
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d942a6bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1653.332 ; gain = 381.188

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20abdaa89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1653.332 ; gain = 381.188
Retarget | Checksum: 20abdaa89
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f7bbbb91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.332 ; gain = 381.188
Constant propagation | Checksum: 1f7bbbb91
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.332 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.332 ; gain = 0.000
Phase 5 Sweep | Checksum: 293f10bb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.332 ; gain = 381.188
Sweep | Checksum: 293f10bb0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Sweep, 26 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 293f10bb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.332 ; gain = 381.188
BUFG optimization | Checksum: 293f10bb0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 293f10bb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.332 ; gain = 381.188
Shift Register Optimization | Checksum: 293f10bb0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7s25 is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 293f10bb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.332 ; gain = 381.188
Post Processing Netlist | Checksum: 293f10bb0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2a852d5df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.332 ; gain = 381.188

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1653.332 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2a852d5df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.332 ; gain = 381.188
Phase 9 Finalization | Checksum: 2a852d5df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.332 ; gain = 381.188
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              2  |
|  Sweep                        |               0  |               1  |                                             26  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              5  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2a852d5df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.332 ; gain = 381.188

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.332 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2a852d5df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1653.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1653.332 ; gain = 824.445
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_of_Arty_SoC_drc_opted.rpt -pb Top_of_Arty_SoC_drc_opted.pb -rpx Top_of_Arty_SoC_drc_opted.rpx
Command: report_drc -file Top_of_Arty_SoC_drc_opted.rpt -pb Top_of_Arty_SoC_drc_opted.pb -rpx Top_of_Arty_SoC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projekte/Arty/ALU/ALU.runs/impl_1/Top_of_Arty_SoC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1653.332 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1653.332 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.332 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1653.332 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.332 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1653.332 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1653.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/ALU/ALU.runs/impl_1/Top_of_Arty_SoC_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1653.332 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 23012e13b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1653.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.332 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ef0f6062

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1660.750 ; gain = 7.418

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2d58525b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2d58525b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1675.344 ; gain = 22.012
Phase 1 Placer Initialization | Checksum: 2d58525b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 246e56737

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22c517a10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22c517a10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1b296e636

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 16cb3fbff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 426 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 167 nets or LUTs. Breaked 0 LUT, combined 167 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1675.344 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            167  |                   167  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            167  |                   167  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 17e9b049e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.344 ; gain = 22.012
Phase 2.5 Global Place Phase2 | Checksum: 1e9c3d8a1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.344 ; gain = 22.012
Phase 2 Global Placement | Checksum: 1e9c3d8a1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ec5076a1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11d29ac90

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a0b8e6fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 121e6dd46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d7c35274

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11a8d4603

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1574c4e16

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d6a76470

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1675.344 ; gain = 22.012
Phase 3 Detail Placement | Checksum: 1d6a76470

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1675.344 ; gain = 22.012

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fa0da5d5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.203 | TNS=-82.783 |
Phase 1 Physical Synthesis Initialization | Checksum: 1285d1920

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1713.371 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20912b3ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1713.371 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fa0da5d5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1713.371 ; gain = 60.039

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.310. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19ad60fe1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1713.371 ; gain = 60.039

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1713.371 ; gain = 60.039
Phase 4.1 Post Commit Optimization | Checksum: 19ad60fe1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1713.371 ; gain = 60.039

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ad60fe1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1713.371 ; gain = 60.039

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19ad60fe1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1713.371 ; gain = 60.039
Phase 4.3 Placer Reporting | Checksum: 19ad60fe1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1713.371 ; gain = 60.039

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1713.371 ; gain = 0.000

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1713.371 ; gain = 60.039
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 205ea456e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1713.371 ; gain = 60.039
Ending Placer Task | Checksum: 1f714398f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1713.371 ; gain = 60.039
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1713.371 ; gain = 60.039
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_of_Arty_SoC_utilization_placed.rpt -pb Top_of_Arty_SoC_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Top_of_Arty_SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1713.371 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_of_Arty_SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1713.371 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1726.984 ; gain = 8.957
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1732.414 ; gain = 5.430
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.414 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1732.414 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1732.414 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1732.414 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1732.414 ; gain = 8.391
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/ALU/ALU.runs/impl_1/Top_of_Arty_SoC_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1732.508 ; gain = 0.094
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.310 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1759.348 ; gain = 8.930
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1764.723 ; gain = 5.375
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1764.723 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1764.723 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1764.723 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1764.723 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1764.723 ; gain = 11.332
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/ALU/ALU.runs/impl_1/Top_of_Arty_SoC_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 72aa9b1b ConstDB: 0 ShapeSum: b1f6738f RouteDB: d2732ae5
Post Restoration Checksum: NetGraph: 1f26eab4 | NumContArr: 4d2a5aa7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f1a33a95

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1818.699 ; gain = 53.977

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f1a33a95

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1818.699 ; gain = 53.977

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f1a33a95

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1818.699 ; gain = 53.977
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25d3f855c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1852.586 ; gain = 87.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.480  | TNS=0.000  | WHS=-0.353 | THS=-102.605|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 22c3ed1b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1886.281 ; gain = 121.559

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5432
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5432
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 298072eb5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1886.281 ; gain = 121.559

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 298072eb5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1886.281 ; gain = 121.559

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2852f7bea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1886.281 ; gain = 121.559
Phase 4 Initial Routing | Checksum: 2852f7bea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1886.281 ; gain = 121.559

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1304
 Number of Nodes with overlaps = 334
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.214  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 203b2646b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1886.281 ; gain = 121.559

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.207  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2addd28c9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.281 ; gain = 121.559
Phase 5 Rip-up And Reroute | Checksum: 2addd28c9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.281 ; gain = 121.559

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp
Phase 6.1.1 Delay CleanUp | Checksum: 2addd28c9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.281 ; gain = 121.559
Phase 6.1 TNS Cleanup | Checksum: 2addd28c9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.281 ; gain = 121.559

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2addd28c9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.281 ; gain = 121.559
Phase 6 Delay and Skew Optimization | Checksum: 2addd28c9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.281 ; gain = 121.559

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.214  | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 252eb6f8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.281 ; gain = 121.559
Phase 7 Post Hold Fix | Checksum: 252eb6f8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.281 ; gain = 121.559

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.79232 %
  Global Horizontal Routing Utilization  = 7.48658 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 252eb6f8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.281 ; gain = 121.559

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 252eb6f8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.281 ; gain = 121.559

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24cdf5c7c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.281 ; gain = 121.559

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24cdf5c7c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.281 ; gain = 121.559

Phase 12 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.219  | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 2a424e59d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.281 ; gain = 121.559
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 26.816 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 195a53864

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.281 ; gain = 121.559
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 195a53864

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.281 ; gain = 121.559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.281 ; gain = 121.559
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_of_Arty_SoC_drc_routed.rpt -pb Top_of_Arty_SoC_drc_routed.pb -rpx Top_of_Arty_SoC_drc_routed.rpx
Command: report_drc -file Top_of_Arty_SoC_drc_routed.rpt -pb Top_of_Arty_SoC_drc_routed.pb -rpx Top_of_Arty_SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projekte/Arty/ALU/ALU.runs/impl_1/Top_of_Arty_SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_of_Arty_SoC_methodology_drc_routed.rpt -pb Top_of_Arty_SoC_methodology_drc_routed.pb -rpx Top_of_Arty_SoC_methodology_drc_routed.rpx
Command: report_methodology -file Top_of_Arty_SoC_methodology_drc_routed.rpt -pb Top_of_Arty_SoC_methodology_drc_routed.pb -rpx Top_of_Arty_SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Projekte/Arty/ALU/ALU.runs/impl_1/Top_of_Arty_SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file Top_of_Arty_SoC_timing_summary_routed.rpt -pb Top_of_Arty_SoC_timing_summary_routed.pb -rpx Top_of_Arty_SoC_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_of_Arty_SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_of_Arty_SoC_route_status.rpt -pb Top_of_Arty_SoC_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Top_of_Arty_SoC_power_routed.rpt -pb Top_of_Arty_SoC_power_summary_routed.pb -rpx Top_of_Arty_SoC_power_routed.rpx
Command: report_power -file Top_of_Arty_SoC_power_routed.rpt -pb Top_of_Arty_SoC_power_summary_routed.pb -rpx Top_of_Arty_SoC_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
122 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_of_Arty_SoC_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_of_Arty_SoC_bus_skew_routed.rpt -pb Top_of_Arty_SoC_bus_skew_routed.pb -rpx Top_of_Arty_SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1886.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1886.281 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1889.016 ; gain = 2.734
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1889.016 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1889.016 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1889.016 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1889.016 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1889.016 ; gain = 2.734
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/ALU/ALU.runs/impl_1/Top_of_Arty_SoC_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.219 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
135 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file Top_of_Arty_SoC_timing_summary_postroute_physopted.rpt -pb Top_of_Arty_SoC_timing_summary_postroute_physopted.pb -rpx Top_of_Arty_SoC_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_of_Arty_SoC_bus_skew_postroute_physopted.rpt -pb Top_of_Arty_SoC_bus_skew_postroute_physopted.pb -rpx Top_of_Arty_SoC_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1889.016 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1889.977 ; gain = 0.961
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1889.977 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1889.977 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1889.977 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1889.977 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1889.977 ; gain = 0.961
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/ALU/ALU.runs/impl_1/Top_of_Arty_SoC_postroute_physopt.dcp' has been generated.
Command: write_bitstream -force Top_of_Arty_SoC.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_of_Arty_SoC.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
152 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2365.277 ; gain = 475.301
INFO: [Common 17-206] Exiting Vivado at Thu Jan 22 10:57:14 2026...
