#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Jan 12 19:37:02 2026
# Process ID         : 2952
# Current directory  : D:/Projekte/Arty/hw/hw.runs/synth_1
# Command line       : vivado.exe -log GPIO_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source GPIO_demo.tcl
# Log file           : D:/Projekte/Arty/hw/hw.runs/synth_1/GPIO_demo.vds
# Journal file       : D:/Projekte/Arty/hw/hw.runs/synth_1\vivado.jou
# Running On         : DESKTOP-E28LK6R
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 9 5900X 12-Core Processor            
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 34257 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39358 MB
# Available Virtual  : 27484 MB
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/VivadoMigrations2025.1/Arty-S7/hw/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/Projekte/Arty/hw/hw.srcs/utils_1/imports/synth_1/GPIO_demo.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Projekte/Arty/hw/hw.srcs/utils_1/imports/synth_1/GPIO_demo.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top GPIO_demo -part xc7s25csga324-1 -directive FewerCarryChains -keep_equivalent_registers -resource_sharing off -no_lc
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4496
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1158.961 ; gain = 491.738
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'GPIO_demo' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:70]
	Parameter DEBNC_CLOCKS bound to: 65536 - type: integer 
	Parameter PORT_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/debouncer.vhd:42' bound to instance 'Inst_btn_debounce' of component 'debouncer' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:423]
INFO: [Synth 8-638] synthesizing module 'debouncer' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/debouncer.vhd:50]
	Parameter DEBNC_CLOCKS bound to: 65536 - type: integer 
	Parameter PORT_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/debouncer.vhd:50]
	Parameter g_CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-3491] module 'UART_TX_CTRL' declared at 'D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/UART_TX_CTRL.vhd:15' bound to instance 'Inst_UART_TX_CTRL' of component 'UART_TX_CTRL' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:455]
INFO: [Synth 8-638] synthesizing module 'UART_TX_CTRL' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/UART_TX_CTRL.vhd:32]
	Parameter g_CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_TX_CTRL' (0#1) [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/UART_TX_CTRL.vhd:32]
	Parameter g_CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-3491] module 'UART_RX_CTRL' declared at 'D:/Projekte/Arty/hw/hw.srcs/sources_1/new/UART_RX_CTRL.vhd:20' bound to instance 'Inst_UART_RX_CTRL' of component 'UART_RX_CTRL' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:470]
INFO: [Synth 8-638] synthesizing module 'UART_RX_CTRL' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/UART_RX_CTRL.vhd:34]
	Parameter g_CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_RX_CTRL' (0#1) [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/UART_RX_CTRL.vhd:34]
INFO: [Synth 8-3491] module 'UART_Fifo' declared at 'D:/Projekte/Arty/hw/hw.runs/synth_1/.Xil/Vivado-2952-DESKTOP-E28LK6R/realtime/UART_Fifo_stub.vhdl:6' bound to instance 'Inst_UART_Fifo' of component 'UART_Fifo' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:482]
INFO: [Synth 8-638] synthesizing module 'UART_Fifo' [D:/Projekte/Arty/hw/hw.runs/synth_1/.Xil/Vivado-2952-DESKTOP-E28LK6R/realtime/UART_Fifo_stub.vhdl:27]
INFO: [Synth 8-3491] module 'LogicUnit' declared at 'D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:34' bound to instance 'inst_LogicUnit' of component 'LogicUnit' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:501]
INFO: [Synth 8-638] synthesizing module 'LogicUnit' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:54]
INFO: [Synth 8-226] default block is never used [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:554]
INFO: [Synth 8-226] default block is never used [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:609]
INFO: [Synth 8-226] default block is never used [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:798]
INFO: [Synth 8-226] default block is never used [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:831]
INFO: [Synth 8-256] done synthesizing module 'LogicUnit' (0#1) [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:54]
INFO: [Synth 8-3491] module 'ProgRam' declared at 'D:/Projekte/Arty/hw/hw.runs/synth_1/.Xil/Vivado-2952-DESKTOP-E28LK6R/realtime/ProgRam_stub.vhdl:6' bound to instance 'inst_ProgRam' of component 'ProgRam' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:568]
INFO: [Synth 8-638] synthesizing module 'ProgRam' [D:/Projekte/Arty/hw/hw.runs/synth_1/.Xil/Vivado-2952-DESKTOP-E28LK6R/realtime/ProgRam_stub.vhdl:28]
INFO: [Synth 8-226] default block is never used [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:651]
INFO: [Synth 8-3491] module 'RGB_controller' declared at 'D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/RGB_controller.vhd:20' bound to instance 'RGB_Core1' of component 'RGB_controller' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:759]
INFO: [Synth 8-638] synthesizing module 'RGB_controller' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/RGB_controller.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'RGB_controller' (0#1) [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/RGB_controller.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'GPIO_demo' (0#1) [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:70]
WARNING: [Synth 8-6014] Unused sequential element wait_finish_write_operation_reg was removed.  [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:267]
WARNING: [Synth 8-6014] Unused sequential element rs1_reg was removed.  [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:284]
WARNING: [Synth 8-6014] Unused sequential element rs2_reg was removed.  [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:285]
WARNING: [Synth 8-6014] Unused sequential element latched_immediate_reg was removed.  [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:384]
WARNING: [Synth 8-6014] Unused sequential element latched_rs2_reg was removed.  [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:386]
WARNING: [Synth 8-6014] Unused sequential element latched_rs1_reg was removed.  [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:387]
WARNING: [Synth 8-6014] Unused sequential element latched_rs2_val_reg was removed.  [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:389]
WARNING: [Synth 8-7129] Port SW[3] in module GPIO_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module GPIO_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module GPIO_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module GPIO_demo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1373.453 ; gain = 706.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1373.453 ; gain = 706.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1373.453 ; gain = 706.230
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1373.453 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/UART_Fifo/UART_Fifo/UART_Fifo_in_context.xdc] for cell 'Inst_UART_Fifo'
Finished Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/UART_Fifo/UART_Fifo/UART_Fifo_in_context.xdc] for cell 'Inst_UART_Fifo'
Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/ProgRam/ProgRam/ProgRam_in_context.xdc] for cell 'inst_ProgRam'
Finished Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/ProgRam/ProgRam/ProgRam_in_context.xdc] for cell 'inst_ProgRam'
Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/imports/constraints/Arty-S7-25-Master.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/imports/constraints/Arty-S7-25-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Projekte/Arty/hw/hw.srcs/constrs_1/imports/constraints/Arty-S7-25-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/GPIO_demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/GPIO_demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/new/Arty-S7-25-Debug.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/new/Arty-S7-25-Debug.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1454.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1454.246 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_ProgRam' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1455.234 ; gain = 788.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1455.234 ; gain = 788.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1455.234 ; gain = 788.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1455.234 ; gain = 788.012
---------------------------------------------------------------------------------
GPIO_demo__GC0LogicUnit__GB4LogicUnit__GB3LogicUnit__GB2LogicUnit__GB1LogicUnit__GB0---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1455.234 ; gain = 788.012
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'fetch_state_reg' in module 'LogicUnit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        fetch_state_next |                               00 |                               01
      fetch_state_next_2 |                               01 |                               10
        fetch_state_idle |                               10 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fetch_state_reg' using encoding 'sequential' in module 'LogicUnit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1455.234 ; gain = 788.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Mimic Skeleton from Reference
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Mimic Skeleton from Reference : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1455.234 ; gain = 788.012
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: yes

   Stitch points used : changed


2. Change Summary

Report Incremental Modules: 
+------+----------------+------------+----------+----------+
|      |Changed Modules |Replication |Instances |Changed % |
+------+----------------+------------+----------+----------+
|1     |LogicUnit       |           1|    138996|  107.2616|
+------+----------------+------------+----------+----------+


   Full Design Size (number of cells) : 129586
   Resynthesis Design Size (number of cells) : 0
   Resynth % : 0.0000,  Reuse % : 100.0000

3. Reference Checkpoint Information

+------------------------------------------------------------------------------------+
| DCP Location:  | D:/Projekte/Arty/hw/hw.srcs/utils_1/imports/synth_1/GPIO_demo.dcp |
+------------------------------------------------------------------------------------+


+--------------------------------+------------------------------+
|         DCP Information        |             Value            |
+--------------------------------+------------------------------+
| Vivado Version                 |                    v2025.1 |
| DCP State                      |                              |
+--------------------------------+------------------------------+



Report RTL Partitions: 
+------+-----------------------+------------+----------+
|      |RTL Partition          |Replication |Instances |
+------+-----------------------+------------+----------+
|1     |LogicUnit__GB0_#REUSE# |           1|         0|
|2     |LogicUnit__GB1_#REUSE# |           1|         0|
|3     |LogicUnit__GB2_#REUSE# |           1|         0|
|4     |LogicUnit__GB3_#REUSE# |           1|         0|
|5     |LogicUnit__GB4_#REUSE# |           1|         0|
|6     |GPIO_demo__GC0_#REUSE# |           1|         0|
+------+-----------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
WARNING: [Synth 8-7129] Port SW[3] in module GPIO_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module GPIO_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module GPIO_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module GPIO_demo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.234 ; gain = 788.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged AreaOpt Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged AreaOpt Partitions : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.234 ; gain = 788.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1536.863 ; gain = 869.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1537.066 ; gain = 869.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1548.102 ; gain = 880.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged Partitions : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1576.523 ; gain = 909.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1800.336 ; gain = 1133.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1800.336 ; gain = 1133.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1800.336 ; gain = 1133.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1800.336 ; gain = 1133.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1800.336 ; gain = 1133.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1800.336 ; gain = 1133.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |UART_Fifo     |         1|
|2     |ProgRam       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |ProgRam_bbox   |     1|
|2     |UART_Fifo_bbox |     1|
|3     |BUFG           |     1|
|4     |CARRY4         |   135|
|5     |LUT1           |    29|
|6     |LUT2           |   307|
|7     |LUT3           |   414|
|8     |LUT4           |   542|
|9     |LUT5           |  1026|
|10    |LUT6           |  2583|
|11    |MUXF7          |   119|
|12    |FDRE           |  2086|
|13    |FDSE           |     3|
|14    |IBUF           |     6|
|15    |OBUF           |    11|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1800.336 ; gain = 1133.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1800.336 ; gain = 1051.332
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1800.336 ; gain = 1133.113
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1809.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'GPIO_demo' is not ideal for floorplanning, since the cellview 'LogicUnit' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1813.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 12a1c291
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1813.113 ; gain = 1306.777
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1813.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/synth_1/GPIO_demo.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file GPIO_demo_utilization_synth.rpt -pb GPIO_demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 12 19:37:52 2026...
