#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Nov 19 18:17:56 2025
# Process ID         : 25680
# Current directory  : D:/Projekte/Arty/hw/hw.runs/synth_1
# Command line       : vivado.exe -log GPIO_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source GPIO_demo.tcl
# Log file           : D:/Projekte/Arty/hw/hw.runs/synth_1/GPIO_demo.vds
# Journal file       : D:/Projekte/Arty/hw/hw.runs/synth_1\vivado.jou
# Running On         : DESKTOP-E28LK6R
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 9 5900X 12-Core Processor            
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 34257 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39358 MB
# Available Virtual  : 22814 MB
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/VivadoMigrations2025.1/Arty-S7/hw/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/Projekte/Arty/hw/hw.srcs/utils_1/imports/synth_1/GPIO_demo.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Projekte/Arty/hw/hw.srcs/utils_1/imports/synth_1/GPIO_demo.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top GPIO_demo -part xc7s25csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25764
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1160.957 ; gain = 492.324
---------------------------------------------------------------------------------
ERROR: [Synth 8-9288] character ''0'' is not in type 'unsigned' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:103]
ERROR: [Synth 8-9288] character ''0'' is not in type 'unsigned' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:104]
ERROR: [Synth 8-10485] argument of operator "&" cannot be an 'others' aggregate [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:158]
ERROR: [Synth 8-10485] argument of operator "&" cannot be an 'others' aggregate [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:159]
ERROR: [Synth 8-10485] argument of operator "&" cannot be an 'others' aggregate [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:160]
ERROR: [Synth 8-10485] argument of operator "&" cannot be an 'others' aggregate [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:161]
ERROR: [Synth 8-9288] character ''0'' is not in type 'unsigned' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:162]
ERROR: [Synth 8-9652] indexed name is not a 'std_logic_vector' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:167]
ERROR: [Synth 8-9652] indexed name is not a 'std_logic_vector' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:176]
ERROR: [Synth 8-9652] indexed name is not a 'unsigned' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:178]
ERROR: [Synth 8-9652] indexed name is not a 'unsigned' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:179]
ERROR: [Synth 8-1753] cannot index the result of a type conversion [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:183]
ERROR: [Synth 8-9493] found '0' definitions of operator "=", cannot determine exact overloaded matching definition for "=" [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:184]
ERROR: [Synth 8-9652] indexed name is not a 'std_logic_vector' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:199]
ERROR: [Synth 8-9652] indexed name is not a 'unsigned' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:202]
ERROR: [Synth 8-9652] indexed name is not a 'unsigned' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:203]
ERROR: [Synth 8-1753] cannot index the result of a type conversion [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:210]
ERROR: [Synth 8-9652] indexed name is not a 'unsigned' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:213]
ERROR: [Synth 8-9652] indexed name is not a 'unsigned' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:214]
ERROR: [Synth 8-12189] Failed to read vhdl 'D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd'
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1263.109 ; gain = 594.477
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 1 Warnings, 0 Critical Warnings and 21 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Nov 19 18:18:12 2025...
