#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Nov 20 12:43:23 2025
# Process ID         : 16976
# Current directory  : D:/Projekte/Arty/hw/hw.runs/synth_1
# Command line       : vivado.exe -log GPIO_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source GPIO_demo.tcl
# Log file           : D:/Projekte/Arty/hw/hw.runs/synth_1/GPIO_demo.vds
# Journal file       : D:/Projekte/Arty/hw/hw.runs/synth_1\vivado.jou
# Running On         : DESKTOP-E28LK6R
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 9 5900X 12-Core Processor            
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 34257 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39358 MB
# Available Virtual  : 23995 MB
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/VivadoMigrations2025.1/Arty-S7/hw/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/Projekte/Arty/hw/hw.srcs/utils_1/imports/synth_1/GPIO_demo.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Projekte/Arty/hw/hw.srcs/utils_1/imports/synth_1/GPIO_demo.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top GPIO_demo -part xc7s25csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19876
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1160.781 ; gain = 493.992
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'GPIO_demo' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:70]
	Parameter DEBNC_CLOCKS bound to: 65536 - type: integer 
	Parameter PORT_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/debouncer.vhd:42' bound to instance 'Inst_btn_debounce' of component 'debouncer' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:374]
INFO: [Synth 8-638] synthesizing module 'debouncer' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/debouncer.vhd:50]
	Parameter DEBNC_CLOCKS bound to: 65536 - type: integer 
	Parameter PORT_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/debouncer.vhd:50]
	Parameter g_CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-3491] module 'UART_TX_CTRL' declared at 'D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/UART_TX_CTRL.vhd:15' bound to instance 'Inst_UART_TX_CTRL' of component 'UART_TX_CTRL' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:406]
INFO: [Synth 8-638] synthesizing module 'UART_TX_CTRL' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/UART_TX_CTRL.vhd:32]
	Parameter g_CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_TX_CTRL' (0#1) [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/UART_TX_CTRL.vhd:32]
	Parameter g_CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-3491] module 'UART_RX_CTRL' declared at 'D:/Projekte/Arty/hw/hw.srcs/sources_1/new/UART_RX_CTRL.vhd:20' bound to instance 'Inst_UART_RX_CTRL' of component 'UART_RX_CTRL' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:421]
INFO: [Synth 8-638] synthesizing module 'UART_RX_CTRL' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/UART_RX_CTRL.vhd:34]
	Parameter g_CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_RX_CTRL' (0#1) [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/UART_RX_CTRL.vhd:34]
INFO: [Synth 8-3491] module 'LogicUnit' declared at 'D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:34' bound to instance 'inst_LogicUnit' of component 'LogicUnit' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:437]
INFO: [Synth 8-638] synthesizing module 'LogicUnit' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:54]
INFO: [Synth 8-3491] module 'Add' declared at 'D:/Projekte/Arty/hw/hw.runs/synth_1/.Xil/Vivado-16976-DESKTOP-E28LK6R/realtime/Add_stub.vhdl:6' bound to instance 'inst_add' of component 'Add' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:120]
INFO: [Synth 8-638] synthesizing module 'Add' [D:/Projekte/Arty/hw/hw.runs/synth_1/.Xil/Vivado-16976-DESKTOP-E28LK6R/realtime/Add_stub.vhdl:21]
INFO: [Synth 8-3491] module 'Sub' declared at 'D:/Projekte/Arty/hw/hw.runs/synth_1/.Xil/Vivado-16976-DESKTOP-E28LK6R/realtime/Sub_stub.vhdl:6' bound to instance 'inst_sub' of component 'Sub' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:128]
INFO: [Synth 8-638] synthesizing module 'Sub' [D:/Projekte/Arty/hw/hw.runs/synth_1/.Xil/Vivado-16976-DESKTOP-E28LK6R/realtime/Sub_stub.vhdl:21]
INFO: [Synth 8-226] default block is never used [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:493]
INFO: [Synth 8-226] default block is never used [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:548]
INFO: [Synth 8-256] done synthesizing module 'LogicUnit' (0#1) [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:54]
INFO: [Synth 8-3491] module 'ProgRam' declared at 'D:/Projekte/Arty/hw/hw.runs/synth_1/.Xil/Vivado-16976-DESKTOP-E28LK6R/realtime/ProgRam_stub.vhdl:6' bound to instance 'inst_ProgRam' of component 'ProgRam' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:482]
INFO: [Synth 8-638] synthesizing module 'ProgRam' [D:/Projekte/Arty/hw/hw.runs/synth_1/.Xil/Vivado-16976-DESKTOP-E28LK6R/realtime/ProgRam_stub.vhdl:23]
INFO: [Synth 8-3491] module 'DataRam' declared at 'D:/Projekte/Arty/hw/hw.runs/synth_1/.Xil/Vivado-16976-DESKTOP-E28LK6R/realtime/DataRam_stub.vhdl:6' bound to instance 'inst_DataRam' of component 'DataRam' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:580]
INFO: [Synth 8-638] synthesizing module 'DataRam' [D:/Projekte/Arty/hw/hw.runs/synth_1/.Xil/Vivado-16976-DESKTOP-E28LK6R/realtime/DataRam_stub.vhdl:23]
INFO: [Synth 8-3491] module 'RGB_controller' declared at 'D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/RGB_controller.vhd:20' bound to instance 'RGB_Core1' of component 'RGB_controller' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:597]
INFO: [Synth 8-638] synthesizing module 'RGB_controller' [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/RGB_controller.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'RGB_controller' (0#1) [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/RGB_controller.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'GPIO_demo' (0#1) [D:/Projekte/Arty/hw/hw.srcs/sources_1/imports/hdl/GPIO_Demo.vhd:70]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.449 ; gain = 689.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.449 ; gain = 689.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.449 ; gain = 689.660
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1356.449 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/ProgRam/ProgRam/ProgRam_in_context.xdc] for cell 'inst_ProgRam'
Finished Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/ProgRam/ProgRam/ProgRam_in_context.xdc] for cell 'inst_ProgRam'
Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/DataRam/DataRam/DataRam_in_context.xdc] for cell 'inst_DataRam'
Finished Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/DataRam/DataRam/DataRam_in_context.xdc] for cell 'inst_DataRam'
Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/Add/Add/Add_in_context.xdc] for cell 'inst_LogicUnit/inst_add'
Finished Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/Add/Add/Add_in_context.xdc] for cell 'inst_LogicUnit/inst_add'
Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/Sub/Sub/Sub_in_context.xdc] for cell 'inst_LogicUnit/inst_sub'
Finished Parsing XDC File [d:/Projekte/Arty/hw/hw.gen/sources_1/ip/Sub/Sub/Sub_in_context.xdc] for cell 'inst_LogicUnit/inst_sub'
Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/imports/constraints/Arty-S7-25-Master.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/imports/constraints/Arty-S7-25-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Projekte/Arty/hw/hw.srcs/constrs_1/imports/constraints/Arty-S7-25-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/GPIO_demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/GPIO_demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/new/Arty-S7-25-Debug.xdc]
Finished Parsing XDC File [D:/Projekte/Arty/hw/hw.srcs/constrs_1/new/Arty-S7-25-Debug.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1444.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1444.027 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_DataRam' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_ProgRam' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1445.043 ; gain = 778.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1445.043 ; gain = 778.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1445.043 ; gain = 778.254
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'UART_TX_CTRL'
INFO: [Synth 8-802] inferred FSM for state register 'fetch_state_reg' in module 'LogicUnit'
INFO: [Synth 8-802] inferred FSM for state register 'progRam_Uart_State_reg' in module 'GPIO_demo'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00001 |                              000
            tx_start_bit |                            00010 |                              001
            tx_data_bits |                            00100 |                              010
             tx_stop_bit |                            01000 |                              011
                 cleanup |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'one-hot' in module 'UART_TX_CTRL'
WARNING: [Synth 8-12595] Onehot encoded FSM with state register 'r_SM_Main_reg' is not having reset. This may cause incorrect behavior. User should consider using FSM_SAFE_STATE attribute on the register
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        fetch_state_next |                               00 |                               01
      fetch_state_next_2 |                               01 |                               10
        fetch_state_idle |                               10 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fetch_state_reg' using encoding 'sequential' in module 'LogicUnit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
       program_uart_idle |                              000 |                              000
      program_uart_write |                              001 |                              001
    program_uart_preread |                              010 |                              010
   program_uart_readwait |                              011 |                              011
       program_uart_read |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'progRam_Uart_State_reg' using encoding 'sequential' in module 'GPIO_demo'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1445.043 ; gain = 778.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 10    
	   2 Input   16 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 50    
	               16 Bit    Registers := 3     
	               13 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 17    
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 21    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 304   
	   3 Input   32 Bit        Muxes := 8     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 1     
	   3 Input   13 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 4     
	   5 Input   13 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   6 Input   10 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 7     
	   5 Input    8 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   5 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 7     
	   5 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 7     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 312   
	   3 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 36    
	   4 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1713.062 ; gain = 1046.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1713.062 ; gain = 1046.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 1952.418 ; gain = 1285.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1952.418 ; gain = 1285.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1952.418 ; gain = 1285.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1952.418 ; gain = 1285.629
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[31] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[3][7]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[31] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[31]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[31] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][15]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[30] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[3][6]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[30] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[30]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[30] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][14]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[29] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[3][5]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[29] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[29]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[29] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][13]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[28] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[3][4]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[28] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[28]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[28] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][12]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[27] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[3][3]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[27] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[27]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[27] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][11]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[26] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[3][2]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[26] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[26]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[26] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][10]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[25] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[3][1]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[25] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[25]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[25] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][9]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[24] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[3][0]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[24] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[24]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[24] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][8]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[23] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[2][7]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[23] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[23]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[23] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][7]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[22] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[2][6]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[22] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[22]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[22] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][6]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[21] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[2][5]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[21] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[21]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[21] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][5]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[20] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[2][4]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[20] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[20]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[20] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][4]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[19] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[2][3]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[19] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[19]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[19] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][3]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[18] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[2][2]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[18] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[18]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[18] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][2]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[17] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[2][1]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[17] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[17]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[17] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][1]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[16] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[2][0]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[16] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[16]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[16] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[1][0]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[15] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[1][7]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[15] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[15]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[15] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][15]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[14] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[1][6]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[14] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[14]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[14] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][14]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[13] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[1][5]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[13] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[13]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[13] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][13]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[12] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[1][4]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[12] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[12]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[12] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][12]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[11] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[1][3]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[11] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[11]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[11] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][11]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[10] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[1][2]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[10] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[10]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[10] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][10]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[9] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[1][1]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[9] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[9]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[9] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][9]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[8] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[1][0]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[8] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[8]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[8] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][8]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[7] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[0][7]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[7] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[7]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[7] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][7]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[6] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[0][6]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[6] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[6]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[6] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][6]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[5] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[0][5]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[5] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[5]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[5] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][5]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[4] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[0][4]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[4] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[4]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[4] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][4]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[3] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[0][3]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[3] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[3]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[3] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][3]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[2] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[0][2]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[2] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[2]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[2] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][2]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[1] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[0][1]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[1] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[1]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[1] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][1]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[0] with 1st driver pin 'inst_LogicUnit/dm_write_data_bytes_reg[0][0]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[0] with 2nd driver pin 'inst_LogicUnit/o_DM_Data_reg[0]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin o_DM_Data[0] with 3rd driver pin 'inst_LogicUnit/dm_write_data_2bytes_reg[0][0]/Q' [D:/Projekte/Arty/hw/hw.srcs/sources_1/new/LogicUnit.vhd:141]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       32|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1952.418 ; gain = 1285.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1952.418 ; gain = 1285.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1952.418 ; gain = 1285.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1952.418 ; gain = 1285.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ProgRam       |         1|
|2     |DataRam       |         1|
|3     |Sub           |         1|
|4     |Add           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |Add_bbox     |     1|
|2     |DataRam_bbox |     1|
|3     |ProgRam_bbox |     1|
|4     |Sub_bbox     |     1|
|5     |BUFG         |     1|
|6     |CARRY4       |   136|
|7     |LUT1         |    15|
|8     |LUT2         |   157|
|9     |LUT3         |   224|
|10    |LUT4         |   463|
|11    |LUT5         |   527|
|12    |LUT6         |  1559|
|13    |MUXF7        |   354|
|14    |MUXF8        |    34|
|15    |FDRE         |  1897|
|16    |FDSE         |     3|
|17    |IBUF         |    10|
|18    |OBUF         |    11|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1952.418 ; gain = 1285.629
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 96 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:21 ; elapsed = 00:01:30 . Memory (MB): peak = 1952.418 ; gain = 1197.035
Synthesis Optimization Complete : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1952.418 ; gain = 1285.629
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1952.418 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 524 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'GPIO_demo' is not ideal for floorplanning, since the cellview 'LogicUnit' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1952.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ee0960f6
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 6 Warnings, 96 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:37 . Memory (MB): peak = 1952.418 ; gain = 1447.184
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1952.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projekte/Arty/hw/hw.runs/synth_1/GPIO_demo.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file GPIO_demo_utilization_synth.rpt -pb GPIO_demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 20 12:45:08 2025...
